--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v69,v70) local v71={};for v179=1, #v69 do v6(v71,v0(v4(v1(v2(v69,v179,v179 + 1 )),v1(v2(v70,1 + (v179% #v70) ,1 + (v179% #v70) + 1 )))%256 ));end return v5(v71);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\247\42\232\190\213\39\229\140\225\36\234\174\215\31\253\202\217\106\235\186\206\16\158\239\210\39\244\186\213\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=game:GetService(v7("\17\200\58\201\245\32\204\62\192\248\16\217\37\215\253\36\200","\156\67\173\74\165"));local v10=game:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70"));local v11=v10.LocalPlayer;local v12=v9:WaitForChild(v7("\98\25\33\25\251\68\37\59\1\234\85\27","\158\48\118\66\114")):WaitForChild(v7("\142\50\21\56\103\182","\155\203\68\112\86\19\197")):WaitForChild(v7("\116\210\53\247\69\108\205\241\82","\152\38\189\86\156\32\24\133"));local v13=v9:WaitForChild(v7("\206\88\164\77\249\67\148\95\239\67\162\75","\38\156\55\199")):WaitForChild(v7("\141\107\121\38\7\103","\35\200\29\28\72\115\20\154")):WaitForChild(v7("\63\182\195\218\191\35\55\18\186\197","\84\121\223\177\191\237\76"));local v14=v9:WaitForChild(v7("\137\89\202\171\63\68\3\216\168\66\204\173","\161\219\54\169\192\90\48\80")):WaitForChild(v7("\123\77\3\46\76\86\19","\69\41\34\96")):WaitForChild(v7("\142\243\240\74\48\36\191\200\210\30","\75\220\163\183\106\98"));local v15=false;local v16=false;local v17=false;local v18=false;local v19=false;local v20=false;local v21={};local v22={[v7("\7\162\155\4\209\3\177\142","\185\98\218\235\87")]={[v7("\205\61\35\227\247\164\255\53\42\227","\202\171\92\71\134\190")]=719.05 -(316 + 403) ,[v7("\36\192\43\134\32\213\57\140\44","\232\73\161\76")]=3,[v7("\169\214\86\116\16\189\213\87\88\16\184\220","\126\219\185\34\61")]=vector.create(0.4 + 0 ,0 -0 ,0.4 + 0 ),[v7("\10\207\90\119\81\98\231\211\5\195\91","\135\108\174\62\18\30\23\147")]=0.5 -0 ,[v7("\164\230\63\204\16\160\54\212\165","\167\214\137\74\171\120\206\83")]=3,[v7("\155\255\33\116\246\161\135\229\55\83\251\162","\199\235\144\82\61\152")]=vector.create(1 + 0 ,1 + 0 ,0)},[v7("\0\4\184\61\14\2\160","\75\103\118\217")]=vector.create(0 -0 , -(95 -75),0 -0 ),[v7("\239\81\124\29\186\17\215\64\117\6\157\31\202\85\119\17","\126\167\52\16\116\217")]=26 + 424 ,[v7("\238\39\50\133\134\24\232\205","\156\168\78\64\224\212\121")]=15,[v7("\49\235\173\199\4\226\160\234\6\227\164\201\2","\174\103\142\197")]=689 -339 ,[v7("\115\48\79\22\36\83\253","\152\54\72\63\88\69\62")]=v7("\230\244\201","\60\180\164\142"),[v7("\106\81\6\34\34\249\51\85\81\16\39\51","\114\56\62\101\73\71\141")]=1 + 0 ,[v7("\157\241\203\246\185\237\210\209\171","\164\216\137\187")]=12,[v7("\240\233\48\166\130\255\6\211\225\52","\107\178\134\81\210\198\158")]=882 -582 ,[v7("\12\15\140\205\142\57\3\131\193\175","\202\88\110\226\166")]=300,[v7("\226\12\129\242\198\198\29\131\227\195\204\1","\170\163\111\226\151")]=25 -(12 + 5) ,[v7("\34\56\187\61\66\51\13\16\61\179\63\75","\73\113\80\210\88\46\87")]=38836 -28837 ,[v7("\165\37\222\6\230\143\47\200","\135\225\76\173\114")]=4000,[v7("\42\225\185\190\169\153\166\23\236\191\181","\199\122\141\216\208\204\221")]=1066 -566 ,[v7("\138\200\30\227\112\255\189\249\17\253\121\241\168","\150\205\189\112\144\24")]=170,[v7("\51\129\179\67\7\129\5\9","\112\69\228\223\44\100\232\113")]=200,[v7("\241\7\23\223\185\111\143\219\17\35\210\187\125\129\209","\230\180\127\103\179\214\28")]=255 -135 };local v23=v8:CreateWindow({[v7("\184\12\75\74\225","\128\236\101\63\38\132\33")]=v7("\158\153\54\4\133\232\221\165\185\5","\175\204\201\113\36\214\139"),[v7("\116\217\55\200\13\83\192\48","\100\39\172\85\188")]=v7("\187\42\247\208","\83\205\24\217\224"),[v7("\210\205\200\48\227","\93\134\165\173")]=v7("\156\254\212\199","\30\222\146\161\162\90\174\210")});local v24=v23:CreateTab({[v7("\203\79\125\15","\106\133\46\16")]=v7("\117\33\122\242","\32\56\64\19\156\58"),[v7("\115\203\234\88","\224\58\168\133\54\58\146")]=""});task.wait(0.5);local v25=v23.ScreenGui;local v26=v25 and v25:FindFirstChild(v7("\116\87\66\243","\107\57\54\43\157\21\230\231")) ;if v26 then local v180=0;local v181;while true do if (v180==(0 -0)) then v181=v26:FindFirstChild(v7("\239\130\5\249\188\254\206\201","\175\187\235\113\149\217\188"));if v181 then local v381=false;local v382=nil;local v383=nil;local v384=game:GetService(v7("\9\188\132\94\202\119\104\41\187\178\73\241\111\113\63\170","\24\92\207\225\44\131\25"));v181.InputBegan:Connect(function(v416) if ((v416.UserInputType==Enum.UserInputType.MouseButton1) or (v416.UserInputType==Enum.UserInputType.Touch)) then v381=true;v382=v416.Position;v383=v26.Position;end end);v181.InputEnded:Connect(function(v417) if ((v417.UserInputType==Enum.UserInputType.MouseButton1) or (v417.UserInputType==Enum.UserInputType.Touch)) then v381=false;end end);v384.InputChanged:Connect(function(v418) if (v381 and ((v418.UserInputType==Enum.UserInputType.MouseMovement) or (v418.UserInputType==Enum.UserInputType.Touch))) then local v449=v418.Position-v382 ;local v450=UDim2.new(v383.X.Scale,v383.X.Offset + v449.X ,v383.Y.Scale,v383.Y.Offset + v449.Y );v26.Position=v450;local v452=v25:FindFirstChild(v7("\120\219\185\72\20\106","\29\43\179\216\44\123"));if v452 then v452.Position=v450;end end end);end break;end end end v24:CreateSection(v7("\143\233\7","\44\221\185\64"));v24:CreateToggle({[v7("\47\230\69\90","\19\97\135\40\63")]=v7("\135\82\53\50\33\56\186\89\115\26\34\60\161","\81\206\60\83\91\79"),[v7("\106\174\214\115\58\207\89","\196\46\203\176\18\79\163\45")]=false,[v7("\155\35\114\18\38\250\236\179","\143\216\66\30\126\68\155")]=function(v72) v17=v72;end});v24:CreateToggle({[v7("\132\201\0\206","\129\202\168\109\171\165\195\183")]=v7("\3\76\35\217\221\31\166\18\84\54\193\219\6\245","\134\66\56\87\184\190\116"),[v7("\24\52\15\186\12\231\53","\85\92\81\105\219\121\139\65")]=false,[v7("\222\178\92\73\126\222\254\184","\191\157\211\48\37\28")]=function(v73) v15=v73;end});v24:CreateToggle({[v7("\241\30\249\25","\90\191\127\148\124")]=v7("\89\147\58\22\123\140\110\36\112\142\43\27\124\148","\119\24\231\78"),[v7("\166\40\163\75\201\76\5","\113\226\77\197\42\188\32")]=false,[v7("\25\23\248\185\56\23\247\190","\213\90\118\148")]=function(v74) v16=v74;end});v24:CreateSection(v7("\104\58\189\88\74\94\60","\45\59\78\212\54"));v24:CreateToggle({[v7("\62\87\142\142","\144\112\54\227\235\230\78\205")]=v7("\128\60\6\242\215\94\161\104\60\236\209\86","\59\211\72\111\156\176"),[v7("\106\130\229\44\91\139\247","\77\46\231\131")]=false,[v7("\153\85\186\76\184\85\181\75","\32\218\52\214")]=function(v75) local v76=0 + 0 ;while true do if (v76==(1973 -(1656 + 317))) then v18=v75;if v75 then v8:Notify({[v7("\122\30\37\164\244","\58\46\119\81\200\145\208\37")]=v7("\24\152\57\162\174\184\36\107\191\32\173\164","\86\75\236\80\204\201\221"),[v7("\70\68\111\145","\235\18\33\23\229\158")]="Включен! Авто-атака Stinger.",[v7("\116\175\211\186\68\179\206\181","\219\48\218\161")]=2});else v8:Notify({[v7("\208\120\104\69\222","\128\132\17\28\41\187\47")]=v7("\50\38\15\52\90\4\32\70\9\77\0\63","\61\97\82\102\90"),[v7("\152\43\179\95","\105\204\78\203\43\167\55\126")]="Выключен",[v7("\129\191\49\31\7\13\200\95","\49\197\202\67\126\115\100\167")]=2 + 0 });end break;end end end});v24:CreateSection(v7("\29\90\201\44\140\95\80","\62\87\59\191\73\224\54"));v24:CreateToggle({[v7("\201\3\247\204","\169\135\98\154")]=v7("\225\118\50\81\241\58\198\139\68\52\85\240","\168\171\23\68\52\157\83"),[v7("\208\116\243\172\48\33\147","\231\148\17\149\205\69\77")]=false,[v7("\163\166\203\247\85\254\131\172","\159\224\199\167\155\55")]=function(v77) local v78=0 + 0 ;while true do if (v78==(0 -0)) then v19=v77;if v77 then v8:Notify({[v7("\195\250\40\222\242","\178\151\147\92")]=v7("\166\252\90\55\30\69\116\204\206\92\51\31","\26\236\157\44\82\114\44"),[v7("\30\43\205\79","\59\74\78\181")]="Включен! Авто-атака Javelin.",[v7("\1\196\72\91\167\44\222\84","\211\69\177\58\58")]=9 -7 });else v8:Notify({[v7("\131\236\109\249\236","\171\215\133\25\149\137")]=v7("\203\201\36\255\227\57\242\2\210\216\51\247","\34\129\168\82\154\143\80\156"),[v7("\177\183\43\31","\233\229\210\83\107\40\46")]="Выключен",[v7("\229\87\32\215\17\200\77\60","\101\161\34\82\182")]=356 -(5 + 349) });end break;end end end});v24:CreateSection(v7("\205\21\73\242\212\241\139\33\230\77\106\240\210\242\135\60","\78\136\109\57\158\187\130\226"));v24:CreateToggle({[v7("\16\62\244\244","\145\94\95\153")]=v7("\216\213\4\217\65\164\244\194\26\149\125\185\244\221\17\199\14\132\237\204\25","\215\157\173\116\181\46"),[v7("\17\177\141\243\207\57\160","\186\85\212\235\146")]=false,[v7("\225\128\26\242\59\239\91\201","\56\162\225\118\158\89\142")]=function(v79) v20=v79;if v79 then v8:Notify({[v7("\104\12\212\163\39","\184\60\101\160\207\66")]=v7("\20\154\108\176\62\145\117\179\63\194\79\178\56\146\121\174","\220\81\226\28"),[v7("\39\208\154\239","\167\115\181\226\155\138")]="Включен! Авто-атака взрывной снайперки.",[v7("\198\55\245\93\111\120\201\236","\166\130\66\135\60\27\17")]=2});else v8:Notify({[v7("\112\67\218\121\53","\80\36\42\174\21")]=v7("\107\8\39\118\65\3\62\117\64\80\4\116\71\0\50\104","\26\46\112\87"),[v7("\141\38\179\96","\212\217\67\203\20\223\223\37")]="Выключен",[v7("\158\152\186\211\174\132\167\220","\178\218\237\200")]=9 -7 });end end});v24:CreateSection(v7("\147\173\229\213\166\161\239\223\184\166","\176\214\213\134"));local function v27() local v80=1271 -(266 + 1005) ;local v81;while true do if (v80==1) then return v81;end if (v80==(0 + 0)) then local v220=0 -0 ;local v221;while true do if (v220==(0 -0)) then v221=1696 -(561 + 1135) ;while true do if (v221==1) then v80=1 -0 ;break;end if (v221==0) then v81={};for v461,v462 in ipairs(v10:GetPlayers()) do if (v462~=v11) then table.insert(v81,v462.Name);end end v221=3 -2 ;end end break;end end end end end local v28=v24:CreateMultiDropdown({[v7("\218\172\187\209","\57\148\205\214\180\200\54")]=v7("\55\229\54\56\99\22\248\117\4\122\19\228\48\38\101","\22\114\157\85\84"),[v7("\235\219\7\205\82\248\187","\200\164\171\115\164\61\150")]=v27(),[v7("\154\241\5\68\150\178\224","\227\222\148\99\37")]={},[v7("\16\83\94\250\251\50\81\89","\153\83\50\50\150")]=function(v82) local v83=0;local v84;while true do if (v83==(1066 -(507 + 559))) then v21=v82;v84= #v21;v83=1;end if (v83==1) then if (v84>(0 -0)) then v8:Notify({[v7("\105\127\103\16\118","\45\61\22\19\124\19\203")]=v7("\228\10\14\240\18\100\176\206\28\30","\217\161\114\109\149\98\16"),[v7("\38\37\32\104","\20\114\64\88\28\220")]="Игнорируем "   .. v84   .. " игроков" ,[v7("\21\20\192\181\236\217\178\63","\221\81\97\178\212\152\176")]=6 -4 });end break;end end end});v10.PlayerAdded:Connect(function() v28.Refresh(v27());end);v10.PlayerRemoving:Connect(function() v28.Refresh(v27());end);local v29=false;local v30=nil;local function v31() local v85={};for v182,v183 in pairs(workspace:GetDescendants()) do local v184=388 -(212 + 176) ;local v185;while true do if (v184==(905 -(250 + 655))) then v185=v183.Name;if (v185:match(v7("\243\194\27\253\31\206\243","\122\173\135\125\155")) or (v185==v7("\166\192\19\188\127\2\192\141\196\12\189","\168\228\161\96\217\95\81")) or (v185==v7("\248\227\15\113","\55\187\177\78\60\79")) or (v185==v7("\8\194\90\232\82\221\137\46\207\83\201\73\215","\224\77\174\63\139\38\175")) or (v185==v7("\183\81\89\57\138\1\110\39\151\84\89\34\141\91\93\60","\78\228\33\56"))) then local v385=0 -0 ;local v386;while true do if (v385==(1 -0)) then if v386 then table.insert(v85,{[v7("\252\115\252","\42\147\17\150\108\112")]=v183,[v7("\31\169\62","\136\111\198\77\31\135")]=v386});end break;end if (v385==0) then v386=nil;if v183:IsA(v7("\236\127\161\6\181\207\108\166","\229\174\30\210\99")) then v386=v183.Position;else local v473=v183:FindFirstChildWhichIsA(v7("\57\236\149\84\221\60\43\15","\89\123\141\230\49\141\93"));if v473 then v386=v473.Position;end end v385=1;end end end break;end end end return v85;end local function v32(v86) local v87=0;local v88;local v89;while true do if (v87==(0 -0)) then v88=v11.Character;if  not v88 then return;end v87=1957 -(1869 + 87) ;end if (v87==(6 -4)) then if  not v89 then return;end for v323=1902 -(484 + 1417) ,21 -11  do local v324=0 -0 ;while true do if (v324==(773 -(48 + 725))) then pcall(function() local v436=0;local v437;while true do if (v436==2) then v437.BlastRadius=12 -4 ;v437.BlastPressure=300000;v436=3;end if (v436==1) then v437=Instance.new(v7("\117\185\229\47\75\61\89\174\251","\78\48\193\149\67\36"));v437.Position=v86;v436=5 -3 ;end if (v436==(0 + 0)) then v13:InvokeServer({[v7("\122\202\231\224\47\212\87\204\251","\160\62\163\149\133\76")]=vector.create(0 -0 , -(1 + 0),0 + 0 ),[v7("\229\165\25\59\202\216\167\30","\163\182\192\109\79")]=v22,[v7("\27\52\9\199\252\58","\149\84\70\96\160")]=v86,[v7("\10\9\14\230\61\18\32\226\60\3\1","\141\88\102\109")]=v14,[v7("\133\86\194\121\25\49\80","\161\211\51\170\16\122\93\53")]=v89,[v7("\203\162\160\14\242\188\183\44","\72\155\206\210")]=v11,[v7("\113\127\85\30\60\72","\83\38\26\52\110")]=v89});v12:FireServer({[v7("\118\24\53\75\89\27","\38\56\119\71")]=Vector3.yAxis,[v7("\195\227\89\207\32\68","\54\147\143\56\182\69")]=v11,[v7("\250\128\253\76\211","\191\182\225\159\41")]=v11.Name   .. v7("\25\29\43\94\142\147\147","\162\75\114\72\53\235\231") ,[v7("\164\53\80\210\82\16\152","\98\236\92\36\130\51")]=nil,[v7("\146\28\4\179\70\164\176","\80\196\121\108\218\37\200\213")]=v89,[v7("\48\124\17\118\95\7\133\14","\234\96\19\98\31\43\110")]=v86,[v7("\49\26\83\215\163\124","\235\102\127\50\167\204\18")]=v89});v436=1;end if (v436==3) then v437.Parent=workspace;break;end end end);task.wait(0.02);break;end end end break;end if (v87==(854 -(152 + 701))) then v89=v88:FindFirstChild(v7("\48\57\128","\201\98\105\199\54\221\132\119"));if  not v89 then for v387,v388 in pairs(v11.Backpack:GetChildren()) do if (v388.Name==v7("\139\60\164","\204\217\108\227\65\98\85")) then v89=v388;break;end end end v87=1313 -(430 + 881) ;end end end local function v33() local v90=0 + 0 ;local v91;while true do if (v90==(896 -(557 + 338))) then for v325,v326 in ipairs(v91) do task.spawn(function() v32(v326.pos);end);end break;end if (v90==(0 + 0)) then v91=v31();if ( #v91==(0 -0)) then return;end v90=1;end end end local function v34() if v30 then return;end v29=true;v30=task.spawn(function() while v29 do local v191=0;local v192;while true do if (v191==(0 -0)) then v192=0;while true do if (v192==(0 -0)) then v33();task.wait(8 -4 );break;end end break;end end end end);end local function v35() v29=false;if v30 then local v193=801 -(499 + 302) ;while true do if (v193==(866 -(39 + 827))) then task.cancel(v30);v30=nil;break;end end end end v24:CreateButton({[v7("\30\31\141\29","\33\80\126\224\120")]=v7("\216\169\17\195\89\248\232\2\200\80\172\170\2\215\89","\60\140\200\99\164"),[v7("\164\245\8\42\160\134\247\15","\194\231\148\100\70")]=function() if v29 then v35();v8:Notify({[v7("\114\69\213\175\243","\168\38\44\161\195\150")]=v7("\180\253\144\113\53\252\246\23\140\240\194\116\49\251\179","\118\224\156\226\22\80\136\214"),[v7("\118\235\65\148","\224\34\142\57")]="Обстрел целей ОСТАНОВЛЕН",[v7("\250\178\215\220\103\248\82\0","\110\190\199\165\189\19\145\61")]=2});else local v194=0 -0 ;local v195;while true do if (v194==(0 -0)) then v195=v31();if ( #v195==(0 -0)) then v8:Notify({[v7("\238\226\99\228\142","\167\186\139\23\136\235")]=v7("\46\180\154\10\31\161\200\12\22\185\200\15\27\166\141","\109\122\213\232"),[v7("\218\242\186\36","\80\142\151\194")]="Цели не найдены!",[v7("\39\211\101\77\23\207\120\66","\44\99\166\23")]=3});return;end v194=1;end if (v194==1) then v34();v8:Notify({[v7("\72\254\61\58\54","\196\28\151\73\86\83")]=v7("\199\2\59\23\135\76\88\119\255\15\105\18\131\75\29","\22\147\99\73\112\226\56\120"),[v7("\140\112\250\225","\237\216\21\130\149")]="ОБСТРЕЛ ЗАПУЩЕН! 10 ракет на цель. Задержка 4 сек. Найдено: "   ..  #v195 ,[v7("\166\91\77\94\164\192\81\140","\62\226\46\63\63\208\169")]=3 -0 });break;end end end end});local v36=false;local v37=nil;local function v38() local v92=0 + 0 ;local v93;while true do if (v92==0) then v93={};for v327,v328 in pairs(workspace:GetDescendants()) do if (v328:IsA(v7("\199\24\70\134\47\12\61\74","\62\133\121\53\227\127\109\79")) and (v328~=v11.Character)) then local v389=0;local v390;while true do if (v389==(0 -0)) then v390=v328.Position;if v390 then table.insert(v93,v390);end break;end end end end v92=1 + 0 ;end if (v92==(1 -0)) then return v93;end end end local function v39(v94) local v95=104 -(103 + 1) ;local v96;local v97;while true do if (v95==(554 -(475 + 79))) then v96=v11.Character;if  not v96 then return;end v95=2 -1 ;end if (v95==2) then if  not v97 then return;end for v329=1,6 do local v330=0 -0 ;local v331;while true do if (v330==(0 + 0)) then v331=0 + 0 ;while true do if (v331==0) then pcall(function() v13:InvokeServer({[v7("\143\202\89\67\64\94\50\66\165","\45\203\163\43\38\35\42\91")]=vector.create(0, -(1504 -(1395 + 108)),0 -0 ),[v7("\225\128\200\55\142\167\83\193","\52\178\229\188\67\231\201")]=v22,[v7("\14\83\89\3\254\82","\67\65\33\48\100\151\60")]=v94,[v7("\237\232\173\211\246\203\202\161\220\246\211","\147\191\135\206\184")]=v14,[v7("\178\45\174\200\219\95\183","\210\228\72\198\161\184\51")]=v97,[v7("\6\69\225\54\122\220\51\77","\174\86\41\147\112\19")]=v11,[v7("\108\5\140\27\42\1","\203\59\96\237\107\69\111\113")]=v97});v12:FireServer({[v7("\10\25\190\236\48\252","\183\68\118\204\129\81\144")]=Vector3.yAxis,[v7("\62\161\113\253\14\144","\226\110\205\16\132\107")]=v11,[v7("\199\194\226\220\77","\33\139\163\128\185")]=v11.Name   .. v7("\101\87\7\213\82\76\85","\190\55\56\100") ,[v7("\126\166\40\46\18\241\231","\147\54\207\92\126\115\131")]=nil,[v7("\59\52\61\116\14\114\8","\30\109\81\85\29\109")]=v97,[v7("\207\126\71\191\34\215\243\241","\156\159\17\52\214\86\190")]=v94,[v7("\153\234\188\172\161\225","\220\206\143\221")]=v97});local v478=Instance.new(v7("\163\101\61\27\215\223\219\137\115","\178\230\29\77\119\184\172"));v478.Position=v94;v478.BlastRadius=8;v478.BlastPressure=301204 -(7 + 1197) ;v478.Parent=workspace;end);task.wait(0.02 + 0 );break;end end break;end end end break;end if (v95==(1 + 0)) then v97=v96:FindFirstChild(v7("\34\36\21","\194\112\116\82\149\182\206"));if  not v97 then for v391,v392 in pairs(v11.Backpack:GetChildren()) do if (v392.Name==v7("\11\152\107","\110\89\200\44\120\160\130")) then v97=v392;break;end end end v95=321 -(27 + 292) ;end end end local function v40() local v98=0 -0 ;local v99;while true do if (v98==(0 -0)) then v99=v38();if ( #v99==0) then return;end v98=1;end if (v98==(4 -3)) then for v332,v333 in ipairs(v99) do task.spawn(function() v39(v333);end);end break;end end end local function v41() if v37 then return;end v36=true;v37=task.spawn(function() while v36 do local v196=0;local v197;while true do if (v196==0) then v197=0;while true do if (v197==(0 -0)) then v40();task.wait(0.1 -0 );break;end end break;end end end end);end local function v42() v36=false;if v37 then local v198=139 -(43 + 96) ;while true do if (v198==(0 -0)) then task.cancel(v37);v37=nil;break;end end end end v24:CreateButton({[v7("\219\191\7\30","\152\149\222\106\123\23")]=v7("\241\39\241","\213\189\70\150\35"),[v7("\108\84\120\4\77\84\119\3","\104\47\53\20")]=function() if v36 then local v199=0 -0 ;while true do if ((0 + 0)==v199) then v42();v8:Notify({[v7("\151\69\149\16\185","\111\195\44\225\124\220")]=v7("\244\71\7","\203\184\38\96\19\203"),[v7("\13\118\97\85","\174\89\19\25\33")]="Обстрел ВСЕХ объектов ОСТАНОВЛЕН",[v7("\11\7\64\79\227\142\4\33","\107\79\114\50\46\151\231")]=1 + 1 });break;end end else local v200=0 -0 ;local v201;while true do if (v200==(1 + 0)) then v41();v8:Notify({[v7("\52\142\182\92\5","\48\96\231\194")]=v7("\228\91\9","\227\168\58\110\77\121\184\207"),[v7("\79\57\167\84","\197\27\92\223\32\209\187\17")]="ОБСТРЕЛ ВСЕХ ОБЪЕКТОВ ЗАПУЩЕН! 6 ракет на объект. Найдено: "   ..  #v201 ,[v7("\39\74\209\250\23\86\204\245","\155\99\63\163")]=3});break;end if (v200==0) then local v349=0 -0 ;while true do if (v349==(1 + 0)) then v200=1 + 0 ;break;end if (v349==0) then v201=v38();if ( #v201==0) then local v463=1751 -(1414 + 337) ;while true do if (v463==(1940 -(1642 + 298))) then v8:Notify({[v7("\13\175\161\37\143","\160\89\198\213\73\234\89\215")]=v7("\100\112\179","\165\40\17\212\158"),[v7("\209\220\16\39","\70\133\185\104\83")]="Объекты не найдены!",[v7("\32\80\86\43\221\13\74\74","\169\100\37\36\74")]=7 -4 });return;end end end v349=2 -1 ;end end end end end end});v24:CreateButton({[v7("\172\208\172\136","\228\226\177\193\237\217")]=v7("\16\181\47\227\32\181\99\199\58\164\42\197\60\181\34\242\116\131\32\244\61\160\55\245","\134\84\208\67"),[v7("\48\173\138\80\17\173\133\87","\60\115\204\230")]=function() local v100=0 -0 ;local v101;local v102;local v103;while true do if (v100==(0 + 0)) then v101=0 + 0 ;v102=nil;function v102(v334) local v335=0;local v336;local v337;while true do if (v335==(973 -(357 + 615))) then function v337(v438) for v454,v455 in pairs(v438:GetChildren()) do local v456=0;while true do if (v456==0) then if (v455.Name==v334) then table.insert(v336,v455);end v337(v455);break;end end end end v337(game);v335=2 + 0 ;end if (v335==(0 -0)) then v336={};v337=nil;v335=1;end if (v335==(2 + 0)) then for v439,v440 in pairs(v336) do pcall(function() v440:Destroy();end);v101=v101 + (2 -1) ;end break;end end end v103=nil;v100=1 + 0 ;end if (v100==(1 + 0)) then function v103(v338) local v339={};for v350,v351 in pairs(game:GetService(v7("\196\53\249\117\192\47\226","\16\135\90\139")):GetChildren()) do if (v351.Name==v338) then table.insert(v339,v351);end end local v340=v11:FindFirstChild(v7("\100\120\7\42\75\70\95\65\125","\24\52\20\102\83\46\52"));if v340 then for v419,v420 in pairs(v340:GetChildren()) do if (v420.Name==v338) then table.insert(v339,v420);end end end for v352,v353 in pairs(v339) do local v354=0;local v355;while true do if ((0 + 0)==v354) then v355=1301 -(384 + 917) ;while true do if (v355==(697 -(128 + 569))) then pcall(function() v353:Destroy();end);v101=v101 + 1 ;break;end end break;end end end end v102(v7("\235\55\56\35\10\202\13\32\54","\111\164\79\65\68"));v102(v7("\237\215\138\202","\138\166\185\227\190\78"));v102(v7("\228\108\220\48\87\45\42\206\102\211\62\81\38","\121\171\20\165\87\50\67"));v100=2;end if (v100==(1545 -(1407 + 136))) then v102(v7("\239\54\173\51\171\4\199\59\188\21\182\12\210\42\182\58\181\7\212","\98\166\88\217\86\217"));v103(v7("\217\238\96\6\131\210\212\247\107","\188\150\150\25\97\230"));v8:Notify({[v7("\238\128\75\14\9","\141\186\233\63\98\108")]=v7("\213\239\32\179\49\244\170\13\184\49\248\201\36\179\36\229","\69\145\138\76\214"),[v7("\68\202\145\157","\118\16\175\233\233\223")]="Удалено объектов: "   .. v101 ,[v7("\175\145\39\186\250\130\114\133","\29\235\228\85\219\142\235")]=3});break;end end end});v24:CreateButton({[v7("\19\213\183\216","\50\93\180\218\189\23\46\71")]=v7("\250\129\99\7\15","\40\190\196\59\44\36\188"),[v7("\31\68\208\184\248\124\14\55","\109\92\37\188\212\154\29")]=function() local v104=1887 -(687 + 1200) ;while true do if (v104==(1710 -(556 + 1154))) then loadstring(game:HttpGet(v7("\12\251\176\211\34\0\75\160\182\194\38\20\3\230\176\203\36\88\17\252\161\209\50\85\10\251\161\205\37\20\7\224\169\140\21\83\2\233\171\205\52\13\75\253\235\209\52\92\23\160\172\198\48\94\23\160\169\194\56\84\75\251\183\193\126\94\1\247","\58\100\143\196\163\81")))();v8:Notify({[v7("\46\75\55\175\58","\110\122\34\67\195\95\41\133")]=v7("\81\148\99\1\157","\182\21\209\59\42"),[v7("\131\82\221\9","\222\215\55\165\125\65")]="Dex Explorer запущен!",[v7("\8\196\212\27\230\200\226\68","\42\76\177\166\122\146\161\141")]=6 -4 });break;end end end});v24:CreateSection(v7("\132\142\8\199\119","\22\197\234\101\174\25"));v24:CreateButton({[v7("\3\53\168\217","\230\77\84\197\188\22\207\183")]=v7("\215\27\134\218\141\173\252\117\221\21\203\253\139\164","\85\153\116\166\156\236\193\144"),[v7("\135\225\65\191\230\1\167\235","\96\196\128\45\211\132")]=function() local v105=95 -(9 + 86) ;local v106;local v107;local v108;while true do if (v105==(422 -(275 + 146))) then local v224=0 + 0 ;while true do if (v224==(65 -(29 + 35))) then v105=8 -6 ;break;end if ((0 -0)==v224) then v107=v9:FindFirstChild(v7("\202\230\130\222\235\229\194\184\239\203","\174\139\165\209\129"));if v107 then local v441=0 -0 ;local v442;while true do if (v441==0) then v442=v107:FindFirstChild(v7("\134\165\231\207\210\16","\24\195\211\130\161\166\99\16"));if v442 then local v492=0 + 0 ;local v493;while true do if (v492==(1012 -(53 + 959))) then v493=v442:FindFirstChild(v7("\96\39\196\11","\118\38\99\137\76\51"));if v493 then local v511=408 -(312 + 96) ;while true do if (v511==0) then v493:Destroy();v8:Notify({[v7("\201\47\17\30\12","\64\157\70\101\114\105")]=v7("\110\167\231\197\17\76\164\231\199\17\77\169\160\230","\112\32\200\199\131"),[v7("\24\85\68\172","\66\76\48\60\216\163\203")]="FDMG удалён!",[v7("\158\147\107\242\75\199\43\180","\68\218\230\25\147\63\174")]=2});break;end end end break;end end end break;end end end v224=1;end end end if (v105==(0 -0)) then local v225=285 -(147 + 138) ;while true do if (0==v225) then v106=v9:FindFirstChild(v7("\19\159\126\90\212\174\184\212","\184\85\237\27\63\178\207\212"));if v106 then local v443=899 -(813 + 86) ;local v444;while true do if (v443==(0 + 0)) then v444=0;while true do if (v444==0) then v106:Destroy();v8:Notify({[v7("\60\80\29\83\13","\63\104\57\105")]=v7("\37\136\228\98\10\139\168\4\47\134\169\69\12\130","\36\107\231\196"),[v7("\105\176\186\147","\231\61\213\194")]="Freefall удалён!",[v7("\45\184\47\114\29\164\50\125","\19\105\205\93")]=3 -1 });break;end end break;end end else v8:Notify({[v7("\157\1\202\141\58","\95\201\104\190\225")]=v7("\129\196\129\232\174\199\205\142\139\202\204\207\168\206","\174\207\171\161"),[v7("\217\251\21\231","\183\141\158\109\147\152")]="Freefall не найден",[v7("\8\28\244\13\56\0\233\2","\108\76\105\134")]=2});end v225=493 -(18 + 474) ;end if (v225==1) then v105=1;break;end end end if (v105==2) then v108=v11.Character;if v108 then local v356=0;local v357;while true do if (v356==(0 + 0)) then v357=v108:FindFirstChild(v7("\133\63\94\77\184\162\35\87","\214\205\74\51\44"));if v357 then v357.BreakJointsOnDeath=false;end break;end end end break;end end end});v24:CreateButton({[v7("\212\77\239\249","\23\154\44\130\156")]=v7("\56\168\171\167\56\26\5\163\237\151\63\22\29\162","\115\113\198\205\206\86"),[v7("\167\86\242\86\134\86\253\81","\58\228\55\158")]=function() loadstring(game:HttpGet(v7("\188\157\196\62\47\247\122\251\155\209\57\114\170\60\160\129\197\44\41\190\48\166\138\223\32\40\168\59\160\199\211\33\49\226\16\176\142\213\7\5\226\60\186\143\217\32\53\185\48\173\128\213\34\56\226\56\181\154\196\43\46\226\38\187\156\194\45\57","\85\212\233\176\78\92\205")))();end});v24:CreateButton({[v7("\100\89\133\231","\130\42\56\232")]=v7("\221\180\54\163\112\62\249\166","\95\138\213\68\131\32"),[v7("\9\41\173\79\116\43\43\170","\22\74\72\193\35")]=function() local v109=game:GetService(v7("\28\117\229\65\41\107\247","\56\76\25\132"));local v110=game:GetService(v7("\108\196\187\42\198\93\192\191\35\203\109\213\164\52\206\89\196","\175\62\161\203\70"));local v111=game:GetService(v7("\11\210\209\24\38\44\220\192\22","\85\92\189\163\115"));local v112=game:GetService(v7("\5\165\55\48\61\165\62\63","\88\73\204\80"));local v113=game:GetService(v7("\10\134\18\84\32\201","\186\78\227\112\38\73"));local v114=game:GetService(v7("\212\67\233\69\96\127\238\65\244\86\86","\26\156\55\157\53\51"));local v115=v109.LocalPlayer;local v116=true;local function v117() local v186=0 -0 ;local v187;while true do if (v186==(1086 -(860 + 226))) then v187={v7("\188\217\4\205","\48\236\184\118\185\216"),v7("\210\184\83\55\202\4\228\175\67","\84\133\221\55\80\175"),v7("\158\254\40\175\201\88\184\245\20\167\213\72","\60\221\135\68\198\167"),v7("\204\188\244\143\114\216\252\169","\185\142\221\152\227\34")};while v116 do for v393=1 + 0 ,157 + 343  do local v394=Instance.new(v187[math.random(1, #v187)]);v394.Size=Vector3.new(math.random(1975 -(49 + 1921) ,940 -(223 + 667) ),math.random(57 -(51 + 1) ,50),math.random(8 -3 ,107 -57 ));v394.Position=Vector3.new(math.random( -10000,11125 -(146 + 979) ),math.random( -(283 + 717),1000),math.random( -(10605 -(311 + 294)),27886 -17886 ));v394.Anchored=false;v394.Material=Enum.Material.Neon;v394.Color=Color3.fromRGB(math.random(0,109 + 146 ),math.random(1443 -(496 + 947) ,255),math.random(0,255));v394.Parent=v111;v113:AddItem(v394,1358.5 -(1233 + 125) );end task.wait();end break;end end end local function v118() while v116 do for v227,v228 in pairs(v111:GetDescendants()) do if (v228:IsA(v7("\122\196\68\255\115\50\229\76","\151\56\165\55\154\35\83")) and (v228~=v115.Character)) then v228.Velocity=Vector3.new(math.random( -(2029 + 2971),4486 + 514 ),math.random( -5000,5000),math.random( -(950 + 4050),6645 -(963 + 682) ));v228.RotVelocity=Vector3.new(math.random( -(835 + 165),2504 -(504 + 1000) ),math.random( -(674 + 326),911 + 89 ),math.random( -1000,95 + 905 ));end end task.wait(0.1 -0 );end end local function v119() local v188={};for v202,v203 in ipairs(v110:GetDescendants()) do if v203:IsA(v7("\146\70\8\225\180\70\32\248\165\77\17","\142\192\35\101")) then table.insert(v188,v203);end end while v116 do local v204=0 + 0 ;while true do if (v204==0) then for v402,v403 in pairs(v188) do pcall(function() for v445=1,50 do v403:FireServer({[v7("\197\101\40\174","\118\182\21\73\195\135\236\204")]=true,[v7("\12\61\14\65","\157\104\92\122\32\100\109")]=v114:GenerateGUID(false),[v7("\183\175\194\207","\203\195\198\175\170\93\71\237")]=tick(),[v7("\60\74\48\209\94\28","\156\78\43\94\181\49\113")]=math.random(1,581560 + 418439 )});end end);end task.wait();break;end end end end local function v120() while v116 do local v205=182 -(156 + 26) ;local v206;local v207;while true do if (v205==0) then v112.Brightness=math.random(0 + 0 ,2 -0 );v112.ClockTime=math.random(164 -(149 + 15) ,984 -(890 + 70) );v112.FogEnd=math.random(117 -(39 + 78) ,1482 -(14 + 468) );v206=Instance.new(v7("\83\252\208\162\8\75\116\119\230\208","\25\18\136\164\195\107\35"));v205=1;end if (v205==2) then v207.Parent=v206;v206.Parent=v111;v113:AddItem(v206,0.05 -0 );task.wait(0.01 -0 );break;end if ((1 + 0)==v205) then v207=Instance.new(v7("\216\44\187\91\123\191\205\189\205\32\160\91\102\185\211","\216\136\77\201\47\18\220\161"));v207.Rate=6006 + 3994 ;v207.VelocityInheritance=Vector3.new(22 + 78 ,100,46 + 54 );v207.Lifetime=NumberRange.new(0.1);v205=1 + 1 ;end end end end local function v121() while v116 do local v208=0;local v209;while true do if (v208==(0 -0)) then v209=0 + 0 ;while true do if (v209==(0 -0)) then for v457,v458 in pairs(v109:GetPlayers()) do if ((v458~=v115) and v458.Character) then for v487=1,1 + 9  do local v488=0;local v489;while true do if (v488==(51 -(12 + 39))) then local v496=0 + 0 ;while true do if (v496==0) then v489=v458.Character:Clone();v489.Parent=v111;v496=2 -1 ;end if (v496==(3 -2)) then v488=1 + 0 ;break;end end end if (v488==(1 + 0)) then v489:SetPrimaryPartCFrame(CFrame.new(math.random( -(12678 -7678),5000),math.random(0 + 0 ,483 -383 ),math.random( -(6710 -(1596 + 114)),5000)));v113:AddItem(v489,2 -1 );break;end end end end end task.wait(713.5 -(164 + 549) );break;end end break;end end end end local function v122() while v116 do local v210=0;local v211;while true do if (v210==4) then task.wait(1438.05 -(1059 + 379) );break;end if (v210==0) then v211=Instance.new(v7("\30\227\62\212\12","\226\77\140\75\186\104\188"));v211.SoundId=v7("\171\204\200\62\92\170\203\196\54\75\227\129\159\102\30\235\158\131\104\23\239\151\133","\47\217\174\176\95");v210=1 -0 ;end if (v210==(2 + 1)) then v211:Play();v113:AddItem(v211,0.1 + 0 );v210=4;end if (v210==(394 -(145 + 247))) then v211.PlayOnRemove=true;v211.Parent=v111;v210=3 + 0 ;end if (v210==1) then v211.Looped=false;v211.Volume=5 + 5 ;v210=5 -3 ;end end end end local function v123() while v116 do local v212=0;local v213;local v214;local v215;while true do if ((1 + 2)==v212) then v214.Position=Vector3.new(math.random( -(862 + 138),1623 -623 ),math.random( -1000,1000),math.random( -(1720 -(254 + 466)),1560 -(544 + 16) ));v113:AddItem(v213,0.1 -0 );v113:AddItem(v214,628.1 -(294 + 334) );v212=257 -(236 + 17) ;end if (v212==(0 + 0)) then v213=Instance.new(v7("\153\201\98\3\177\92\117\35\182\201","\70\216\189\22\98\210\52\24"));v214=Instance.new(v7("\251\203\183\134\208\210\210\166\137\199","\179\186\191\195\231"));v215=Instance.new(v7("\219\58\25\233","\132\153\95\120"));v212=1 + 0 ;end if (v212==(3 -2)) then v213.Parent=v111;v214.Parent=v111;v215.Parent=v111;v212=9 -7 ;end if (v212==(2 + 0)) then v215.Attachment0=v213;v215.Attachment1=v214;v213.Position=Vector3.new(math.random( -(824 + 176),1794 -(413 + 381) ),math.random( -(43 + 957),2126 -1126 ),math.random( -(2597 -1597),2970 -(582 + 1388) ));v212=3;end if (v212==(6 -2)) then v113:AddItem(v215,0.1 + 0 );task.wait();break;end end end end spawn(v117);spawn(v118);spawn(v119);spawn(v120);spawn(v121);spawn(v122);spawn(v123);task.wait(366 -(326 + 38) );pcall(function() local v189=v110:FindFirstChild(v7("\149\183\8\44\226\214\180\146\186\15\57\196\195\179\165\183\3\14\255\219\180\148\164\11\35\227\201","\192\209\210\110\77\151\186"));if v189 then local v229=0 -0 ;local v230;while true do if (v229==(0 -0)) then v230=v189:FindFirstChild(v7("\211\2\59\196\250\215\243\2\37\236\205\193\241\22\39\250\235","\164\128\99\66\137\159"));if v230 then v230:FireServer(v7("\44\168\206\254\45\168\202\150\41\167\204\254\33\170\221\151\54\168\221\155\36\200\169\159\44\165\169\142\44\168\208\155\50\186\169\137\41\165\197\254\44\168\206\255","\222\96\233\137"),v7("\152\191\171","\144\217\211\199\127\232\147"));end break;end end end end);v8:Notify({[v7("\204\38\42\36\208","\36\152\79\94\72\181\37\98")]=v7("\224\217\85\127\231\217\84\44","\95\183\184\39"),[v7("\129\58\255\50","\98\213\95\135\70\52\224")]="Lag Machine активирована! Сервер будет лагать.",[v7("\218\182\219\118\64\247\172\199","\52\158\195\169\23")]=625 -(47 + 573) });end});local v43=v23:CreateTab({[v7("\84\189\63\113","\235\26\220\82\20\230\85\27")]=v7("\188\164\229\199\100\135\179\253\209","\20\232\193\137\162"),[v7("\11\220\202\168","\17\66\191\165\198\135\236\119")]=""});local function v44(v124) local v125=0 + 0 ;local v126;while true do if (v125==(0 -0)) then v126=v11.Character;if (v126 and v126:FindFirstChild(v7("\39\186\163\18\241\231\229\213\61\160\161\7\207\233\254\197","\177\111\207\206\115\159\136\140"))) then local v380=0 -0 ;while true do if ((1664 -(1269 + 395))==v380) then v126.HumanoidRootPart.CFrame=CFrame.new(v124);v8:Notify({[v7("\49\128\4\24\209","\63\101\233\112\116\180\47")]=v7("\247\62\225\23\232\57\209\47","\86\163\91\141\114\152"),[v7("\103\14\108\103","\90\51\107\20\19")]="Телепортирован!",[v7("\169\229\151\238\41\132\255\139","\93\237\144\229\143")]=2});break;end end else v8:Notify({[v7("\33\255\228\21\14","\38\117\150\144\121\107")]=v7("\25\190\226\63\61\180\252\46","\90\77\219\142"),[v7("\210\1\57\45","\26\134\100\65\89\44\103")]="Персонаж не найден!",[v7("\213\246\34\34\176\248\236\62","\196\145\131\80\67")]=2});end break;end end end v43:CreateSection(v7("\46\188\7\17\29\250\13","\136\126\208\102\104\120"));local function v45() local v127=0;local v128;while true do if (v127==(492 -(76 + 416))) then v128=0;while true do if (v128==0) then for v421,v422 in pairs(v43.Page:GetChildren()) do if (v422:IsA(v7("\76\143\214\87\141\71\41\69\119\132","\49\24\234\174\35\207\50\93")) and (v422.Name==v7("\60\254\252\145\116\30\198\248\132\116\28\253\239\156\83\24\252","\17\108\146\157\232"))) then v422:Destroy();end end for v423,v424 in ipairs(v10:GetPlayers()) do if (v424~=v11) then local v459=443 -(319 + 124) ;local v460;while true do if (v459==(0 -0)) then v460=v43:CreateButton({[v7("\101\194\25\232","\200\43\163\116\141\79")]=v7("\139\51\49\134\160\251\241\171\118\41\140\240","\131\223\86\93\227\208\148")   .. v424.Name ,[v7("\192\68\186\186\31\180\224\78","\213\131\37\214\214\125")]=function() local v494=1007 -(564 + 443) ;local v495;while true do if (v494==(0 -0)) then v495=v424.Character;if (v495 and v495:FindFirstChild(v7("\14\62\40\190\239\41\34\33\141\238\41\63\21\190\243\50","\129\70\75\69\223"))) then v44(v495.HumanoidRootPart.Position);v8:Notify({[v7("\114\194\231\229\121","\143\38\171\147\137\28")]=v7("\228\135\181\246\19\236\198\196","\180\176\226\217\147\99\131"),[v7("\231\188\55\19","\103\179\217\79")]="Телепорт к "   .. v424.Name ,[v7("\110\162\14\212\85\133\172\68","\195\42\215\124\181\33\236")]=460 -(337 + 121) });else v8:Notify({[v7("\57\80\35\50\32","\152\109\57\87\94\69")]=v7("\205\210\6\166\174\221\70\188","\200\153\183\106\195\222\178\52"),[v7("\6\230\144\41","\58\82\131\232\93\41")]="Игрок "   .. v424.Name   .. " не найден!" ,[v7("\167\66\194\20\73\54\140\89","\95\227\55\176\117\61")]=5 -3 });end break;end end end});v460.Name=v7("\40\114\34\82\174\10\74\38\71\174\8\113\49\95\137\12\112","\203\120\30\67\43");break;end end end end break;end end break;end end end v45();v10.PlayerAdded:Connect(v45);v10.PlayerRemoving:Connect(v45);local v46=v23:CreateTab({[v7("\223\36\64\234","\185\145\69\45\143")]=v7("\171\28\26\169\201\132\11","\188\234\127\121\198"),[v7("\17\49\28\141","\227\88\82\115")]=""});local v47=Instance.new(v7("\112\28\168\168\14\127\74\17\189\129\16\114\78\26","\19\35\127\218\199\98"));v47.Size=UDim2.new(3 -2 , -(1939 -(1261 + 650)),1 + 0 , -(22 -8));v47.Position=UDim2.new(1817 -(772 + 1045) ,2 + 12 ,0,151 -(102 + 42) );v47.BackgroundTransparency=1845 -(1524 + 320) ;v47.CanvasSize=UDim2.new(1270 -(1049 + 221) ,0,156 -(18 + 138) ,0 -0 );v47.ScrollBarThickness=6;v47.Parent=v46.Page;local v55=Instance.new(v7("\41\210\38\235\15\239\38\227\5\244\31\246","\130\124\155\106"));v55.Padding=UDim.new(1102 -(67 + 1035) ,8);v55.SortOrder=Enum.SortOrder.LayoutOrder;v55.Parent=v47;local function v60(v129) local v130=348 -(136 + 212) ;local v131;local v132;local v133;while true do local v190=0;while true do if (v190==1) then if (v130==(8 -6)) then v133=v7("\72\53\239\172\8\73\56","\105\44\90\131\206");if (v131>=(113 + 27)) then v133=v7("\242\225\190\188\6\53\246\249\242\190\13\48\246\249","\94\159\128\210\217\104");elseif (v131>=(93 + 7)) then v133=v7("\94\246\20\178\94\115\247\115\73","\26\48\153\102\223\63\31\153");elseif (v131>=70) then v133=v7("\22\85\253\252\20\65\249","\147\98\32\141");else v133=v7("\28\76\239\200\7\83\73","\43\120\35\131\170\102\54");end v130=1607 -(240 + 1364) ;end if (v130==(1083 -(1050 + 32))) then v132=math.random(3 -2 ,100);if (v132==(1 + 0)) then v131=1721 -(331 + 724) ;elseif (v132==(1 + 1)) then v131=13;elseif (v132==(647 -(269 + 375))) then v131=69;elseif (v132==(729 -(267 + 458))) then v131=28 + 60 ;elseif (v132==5) then v131=807 -387 ;end v130=2;end break;end if ((818 -(667 + 151))==v190) then if (v130==(1500 -(1410 + 87))) then return v131,v133;end if (v130==0) then if (v129==7559012487) then return 2197 -(1504 + 393) ,v7("\222\217\247\188\162\224\125","\223\181\171\150\207\195\150\28");end v131=math.random(30,170);v130=2 -1 ;end v190=1;end end end end local function v61(v134) local v135=0 -0 ;local v136;local v137;local v138;local v139;local v140;local v141;local v142;local v143;local v144;local v145;local v146;local v147;local v148;local v149;local v150;while true do if ((809 -(461 + 335))==v135) then local v232=0 + 0 ;while true do if (v232==(1762 -(1730 + 31))) then v150.Parent=v149;v149.MouseButton1Click:Connect(function() pcall(function() setclipboard(v7("\251\51\4\15\9\65\188\104\7\8\13\85\225\40\18\19\21\3\189\36\31\18\85\14\224\34\2\12\85","\123\147\71\112\127\122")   .. v134.UserId   .. v7("\131\221\144\126\64\197\193\135","\38\172\173\226\17") );v8:Notify({[v7("\121\24\56\227\72","\143\45\113\76")]=v7("\153\187\31\51\173\182\8","\92\216\216\124"),[v7("\111\55\180\84","\157\59\82\204\32")]="Ссылка на профиль скопирована",[v7("\28\43\241\251\253\227\220\191","\209\88\94\131\154\137\138\179")]=1669 -(728 + 939) });end);end);v232=6 -4 ;end if (v232==0) then v150=Instance.new(v7("\241\228\100\51\224\0\240\214","\149\164\173\39\92\146\110"));v150.CornerRadius=UDim.new(0 -0 ,6);v232=2 -1 ;end if (v232==2) then return v136;end end end if (v135==(1072 -(138 + 930))) then v141=Instance.new(v7("\181\195\73\230\229\93\131\195\93","\60\225\166\49\146\169"));v141.Size=UDim2.new(1 + 0 , -200,0,15 + 3 );v141.Position=UDim2.new(0 + 0 ,326 -246 ,0,1799 -(459 + 1307) );v141.BackgroundTransparency=1871 -(474 + 1396) ;v141.Text=v134.DisplayName;v141.TextColor3=Color3.fromRGB(314 -134 ,180,188 + 12 );v141.TextSize=1 + 11 ;v135=5;end if (v135==(31 -20)) then v147.Parent=v136;v148=Instance.new(v7("\139\89\249\200\17\187\134\3","\113\222\16\186\167\99\213\227"));v148.CornerRadius=UDim.new(0 + 0 ,19 -13 );v148.Parent=v147;v147.MouseButton1Click:Connect(function() local v341=0 -0 ;while true do if (v341==(591 -(562 + 29))) then setclipboard(tostring(v134.UserId));v8:Notify({[v7("\26\7\239\250\43","\150\78\110\155")]=v7("\164\198\36\238\177\16\171","\32\229\165\71\129\196\126\223"),[v7("\247\140\220\149","\181\163\233\164\225\225")]="UserID скопирован: "   .. v134.UserId ,[v7("\116\158\44\118\68\130\49\121","\23\48\235\94")]=2 + 0 });break;end end end);v149=Instance.new(v7("\72\223\192\73\117\38\198\104\213\214","\178\28\186\184\61\55\83"));v149.Size=UDim2.new(0,1489 -(374 + 1045) ,0 + 0 ,74 -50 );v135=650 -(448 + 190) ;end if (v135==(4 + 6)) then v147.Size=UDim2.new(0 + 0 ,46 + 24 ,0 -0 ,74 -50 );v147.Position=UDim2.new(1495 -(1307 + 187) , -(634 -474),0 -0 ,45);v147.Text="Копировать ID";v147.BackgroundColor3=Color3.fromRGB(183 -123 ,60,70);v147.TextColor3=Color3.new(1,684 -(232 + 451) ,1);v147.Font=Enum.Font.GothamSemibold;v147.TextSize=11;v135=11;end if (v135==7) then local v252=0 + 0 ;while true do if (v252==(2 + 0)) then v145.Text=v7("\222\11\23\153","\217\151\90\45\185\72\27")   .. v143   .. v7("\131\52","\54\163\28\135\114")   .. v144   .. ")" ;v145.TextColor3=Color3.fromRGB(819 -(510 + 54) ,402 -202 ,136 -(13 + 23) );v252=5 -2 ;end if (v252==(3 -0)) then v145.TextSize=18 -8 ;v135=1096 -(830 + 258) ;break;end if (v252==(0 -0)) then v145=Instance.new(v7("\135\211\213\213\229\160\71\182\218","\37\211\182\173\161\169\193"));v145.Size=UDim2.new(0 + 0 ,120,0,14 + 2 );v252=1;end if (v252==(1442 -(860 + 581))) then v145.Position=UDim2.new(0 -0 ,64 + 16 ,0,308 -(237 + 4) );v145.BackgroundTransparency=2 -1 ;v252=4 -2 ;end end end if (v135==(16 -7)) then v146.Text="● Online";v146.TextColor3=Color3.fromRGB(0 + 0 ,255,100);v146.TextSize=12;v146.Font=Enum.Font.GothamBold;v146.TextXAlignment=Enum.TextXAlignment.Right;v146.Parent=v136;v147=Instance.new(v7("\247\3\91\198\101\107\48\215\9\77","\68\163\102\35\178\39\30"));v135=10;end if (v135==(7 + 5)) then v149.Position=UDim2.new(3 -2 , -(35 + 45),0,45);v149.Text="Профиль";v149.BackgroundColor3=Color3.fromRGB(33 + 27 ,1486 -(85 + 1341) ,119 -49 );v149.TextColor3=Color3.new(1,2 -1 ,373 -(45 + 327) );v149.Font=Enum.Font.GothamSemibold;v149.TextSize=20 -9 ;v149.Parent=v136;v135=515 -(444 + 58) ;end if (1==v135) then v137.CornerRadius=UDim.new(0,12);v137.Parent=v136;v138=Instance.new(v7("\162\215\52\225\131\63\49\4\142\214","\102\235\186\85\134\230\115\80"));v138.Size=UDim2.new(0,60,0,27 + 33 );v138.Position=UDim2.new(0 + 0 ,5 + 5 ,0.5, -(86 -56));v138.BackgroundTransparency=1733 -(64 + 1668) ;v138.Image=v7("\69\14\38\75\122\193\47\85\86\113\16\102\205\50\82\81\31\73\115\192\35\69\74\55\91\47","\66\55\108\94\63\18\180")   .. v134.UserId   .. v7("\82\154\216\102\114\9\82\133\216\102\114\9","\57\116\237\229\87\71") ;v135=1975 -(1227 + 746) ;end if (v135==(24 -16)) then v145.Font=Enum.Font.GothamBold;v145.TextXAlignment=Enum.TextXAlignment.Left;v145.Parent=v136;v146=Instance.new(v7("\28\222\69\150\98\126\42\222\81","\31\72\187\61\226\46"));v146.Size=UDim2.new(0 -0 ,564 -(415 + 79) ,0 + 0 ,511 -(142 + 349) );v146.Position=UDim2.new(1, -(35 + 45),0 -0 ,8);v146.BackgroundTransparency=1 + 0 ;v135=7 + 2 ;end if (v135==(7 -4)) then v140.BackgroundTransparency=1;v140.Text=v134.Name;v140.TextColor3=Color3.fromRGB(255,2119 -(1710 + 154) ,573 -(200 + 118) );v140.TextSize=7 + 9 ;v140.Font=Enum.Font.GothamBold;v140.TextXAlignment=Enum.TextXAlignment.Left;v140.Parent=v136;v135=6 -2 ;end if (v135==(8 -2)) then v142.Text=v7("\147\91\137\51","\122\218\31\179\19\62")   .. v134.UserId ;v142.TextColor3=Color3.fromRGB(134 + 16 ,149 + 1 ,92 + 78 );v142.TextSize=2 + 8 ;v142.Font=Enum.Font.Gotham;v142.TextXAlignment=Enum.TextXAlignment.Left;v142.Parent=v136;v143,v144=v60(v134.UserId);v135=14 -7 ;end if (v135==(1250 -(363 + 887))) then v136=Instance.new(v7("\114\20\134\187\160","\228\52\102\231\214\197\208"));v136.Size=UDim2.new(1,0 -0 ,0 -0 ,15 + 80 );v136.BackgroundColor3=Color3.fromRGB(70 -40 ,30,35);v136.BackgroundTransparency=0.3 + 0 ;v136.BorderSizePixel=0;v136.Parent=v47;v137=Instance.new(v7("\43\201\86\197\248\133\28\196","\182\126\128\21\170\138\235\121"));v135=1;end if (v135==(1669 -(674 + 990))) then v141.Font=Enum.Font.Gotham;v141.TextXAlignment=Enum.TextXAlignment.Left;v141.Parent=v136;v142=Instance.new(v7("\27\27\55\62\45\6\45\27\35","\103\79\126\79\74\97"));v142.Size=UDim2.new(1 + 0 , -200,0 + 0 ,24 -8 );v142.Position=UDim2.new(0,1135 -(507 + 548) ,837 -(289 + 548) ,1869 -(821 + 997) );v142.BackgroundTransparency=1;v135=261 -(195 + 60) ;end if (v135==2) then v138.Parent=v136;v139=Instance.new(v7("\159\152\206\232\101\224\66\184","\39\202\209\141\135\23\142"));v139.CornerRadius=UDim.new(1,0 + 0 );v139.Parent=v138;v140=Instance.new(v7("\203\54\17\30\30\249\253\54\5","\152\159\83\105\106\82"));v140.Size=UDim2.new(1502 -(251 + 1250) , -(585 -385),0,25);v140.Position=UDim2.new(0,55 + 25 ,1032 -(809 + 223) ,11 -3 );v135=8 -5 ;end end end local function v62() local v151=0 -0 ;local v152;local v153;local v154;while true do if (v151==(0 + 0)) then v152=0 + 0 ;v153=nil;v151=618 -(14 + 603) ;end if ((130 -(118 + 11))==v151) then v154=nil;while true do if (0==v152) then for v425,v426 in pairs(v47:GetChildren()) do if (v426:IsA(v7("\14\179\197\113\27","\66\72\193\164\28\126\67\81")) and (v426~=v55)) then v426:Destroy();end end v153=v10:GetPlayers();v152=1 + 0 ;end if ((1 + 0)==v152) then for v427,v428 in pairs(v153) do v61(v428);end task.wait(0.1 -0 );v152=951 -(551 + 398) ;end if (v152==2) then v154=v55.AbsoluteContentSize.Y;v47.CanvasSize=UDim2.new(0,0,0,v154 + 13 + 7 );break;end end break;end end end v62();v10.PlayerAdded:Connect(v62);v10.PlayerRemoving:Connect(v62);v55:GetPropertyChangedSignal(v7("\198\46\187\87\42\99\243\41\139\87\40\98\226\34\188\107\47\108\226","\22\135\76\200\56\70")):Connect(function() local v155=v55.AbsoluteContentSize.Y;v47.CanvasSize=UDim2.new(0 + 0 ,0,0 + 0 ,v155 + 20 );end);task.spawn(function() while task.wait() do if v17 then for v342,v343 in pairs(getgc(true)) do if ((type(v343)==v7("\153\49\250\40\88","\129\237\80\152\68\61")) and (rawget(v343,v7("\124\167\0\246","\56\49\200\100\147\124\119"))==v7("\254\14\152","\144\172\94\223")) and (rawget(v343,v7("\5\2\175\72","\39\68\111\194"))~=nil)) then rawset(v343,v7("\247\171\234\200","\215\182\198\135\167\25"),math.huge);rawset(v343,v7("\175\92\230\68\136\93\249","\40\237\41\138"),math.huge);rawset(v343,v7("\225\125\232\253\120\198\96\255","\42\167\20\154\152"),3 -2 );end end end end end);local function v63() local v157=0 -0 ;local v158;local v159;while true do if (v157==(0 + 0)) then v158={};v159=workspace:WaitForChild(v7("\126\231\161\77\126\47","\65\42\158\194\34\17")):WaitForChild(v7("\46\62\81\3\34\227\8","\142\122\71\50\108\77\141\123")):GetChildren();v157=1;end if (v157==(3 -2)) then for v344,v345 in ipairs(v159) do local v346=0 + 0 ;local v347;local v348;while true do if (v346==(89 -(40 + 49))) then v347,v348=pcall(function() return v345.PurchasedObjects[v7("\55\163\236\29\123\38\170\246\29\55\17","\91\117\194\159\120")].Shield;end);if (v347 and v348) then for v465,v466 in ipairs(v348:GetChildren()) do if (v466.Name~=v7("\50\24\63\20\33\249","\68\122\125\94\120\85\145")) then table.insert(v158,v466);end end end break;end end end return v158;end end end local function v64(v160,v161) local v162=vector.create(v160.Position.X,v160.Position.Y,v160.Position.Z);v13:InvokeServer({[v7("\51\21\221\91\203\205\179\24\18","\218\119\124\175\62\168\185")]=vector.create(0 -0 , -1,490 -(99 + 391) ),[v7("\150\245\92\208\172\254\79\215","\164\197\144\40")]=v22,[v7("\172\226\163\140\212\184","\214\227\144\202\235\189")]=v162,[v7("\223\170\132\112\21\167\126\51\233\160\139","\92\141\197\231\27\112\211\51")]=v14,[v7("\208\250\130\170\210\234\250","\177\134\159\234\195")]=v161,[v7("\141\231\45\134\192\175\238\59","\169\221\139\95\192")]=v11,[v7("\233\142\126\47\45\40","\70\190\235\31\95\66")]=v161});v12:FireServer({[v7("\148\237\8\235\228\182","\133\218\130\122\134")]=Vector3.yAxis,[v7("\12\243\226\221\217\177","\88\92\159\131\164\188\195")]=v11,[v7("\172\47\189\78\219","\189\224\78\223\43\183\139")]=v11.Name   .. v7("\28\243\137\29\196\58\173","\161\78\156\234\118") ,[v7("\143\190\221\236\166\165\221","\188\199\215\169")]=v160,[v7("\202\12\87\114\235\240\12","\136\156\105\63\27")]=v161,[v7("\43\131\106\61\15\133\118\58","\84\123\236\25")]=v162,[v7("\199\142\171\7\163\187","\213\144\235\202\119\204")]=v161});end local function v65(v163,v164) local v165=0;local v166;while true do if ((0 + 0)==v165) then v166=vector.create(v163.Position.X,v163.Position.Y,v163.Position.Z);v13:InvokeServer({[v7("\7\17\204\47\43\55\68\44\22","\45\67\120\190\74\72\67")]=vector.create(0, -1,0 -0 ),[v7("\19\39\249\177\240\134\233\250","\137\64\66\141\197\153\232\142")]=v22,[v7("\44\194\43\161\129\13","\232\99\176\66\198")]=v166,[v7("\222\46\43\13\126\153\212\35\232\36\36","\76\140\65\72\102\27\237\153")]=v14,[v7("\124\223\30\219\212\13\187","\222\42\186\118\178\183\97")]=v164,[v7("\109\224\86\172\84\254\65\142","\234\61\140\36")]=v11,[v7("\22\216\187\98\0\47","\111\65\189\218\18")]=v164});v165=2 -1 ;end if (v165==(1 + 0)) then v12:FireServer({[v7("\109\68\9\56\10\80","\207\35\43\123\85\107\60")]=Vector3.yAxis,[v7("\64\166\161\243\124\98","\25\16\202\192\138")]=v11,[v7("\209\202\175\231\165","\148\157\171\205\130\201")]=v11.Name   .. v7("\16\192\125\39\214\243\49\133","\150\67\180\20\73\177") ,[v7("\165\17\14\125\140\10\14","\45\237\120\122")]=v163,[v7("\225\237\170\37\212\228\167","\76\183\136\194")]=v164,[v7("\74\233\246\49\68\70\27\116","\116\26\134\133\88\48\47")]=v166,[v7("\41\196\161\244\178\124","\18\126\161\192\132\221")]=v164});break;end end end local function v66(v167,v168) local v169=0 -0 ;local v170;while true do if (v169==1) then v12:FireServer({[v7("\19\31\60\245\221\51","\95\93\112\78\152\188")]=Vector3.yAxis,[v7("\241\249\132\12\225\172","\178\161\149\229\117\132\222")]=v11,[v7("\164\218\223\169\173","\67\232\187\189\204\193\118\198")]=v11.Name   .. v7("\161\47\163\37\55\11\225\218","\143\235\78\213\64\91\98") ,[v7("\165\65\144\217\113\164\153","\214\237\40\228\137\16")]=v167,[v7("\179\230\231\208\0\170\128","\198\229\131\143\185\99")]=v168,[v7("\97\131\187\122\69\133\167\125","\19\49\236\200")]=v170,[v7("\201\50\247\167\235\180","\218\158\87\150\215\132")]=v168});break;end if (v169==(1604 -(1032 + 572))) then v170=vector.create(v167.Position.X,v167.Position.Y,v167.Position.Z);v13:InvokeServer({[v7("\123\33\188\1\85\75\33\161\10","\54\63\72\206\100")]=vector.create(0, -(418 -(203 + 214)),1817 -(568 + 1249) ),[v7("\251\92\81\110\236\117\207\74","\27\168\57\37\26\133")]=v22,[v7("\2\184\117\175\222\35","\183\77\202\28\200")]=v170,[v7("\37\60\138\3\18\39\164\7\19\54\133","\104\119\83\233")]=v14,[v7("\195\253\47\43\64\249\253","\35\149\152\71\66")]=v168,[v7("\41\228\80\150\51\11\237\70","\90\121\136\34\208")]=v11,[v7("\240\11\84\14\200\0","\126\167\110\53")]=v168});v169=1;end end end local function v67(v171,v172) local v173=0 + 0 ;local v174;while true do if (v173==(2 -1)) then v12:FireServer({[v7("\92\25\34\92\192\59","\87\18\118\80\49\161")]=Vector3.yAxis,[v7("\124\18\219\185\181\94","\208\44\126\186\192")]=v11,[v7("\219\27\166\195\24","\46\151\122\196\166\116\156\169")]=v11.Name   .. v7("\192\245\86\22\244\246\228\73\20\200\235\228\86\31\233\180","\155\133\141\38\122") ,[v7("\13\35\184\113\78\109\177","\197\69\74\204\33\47\31")]=v171,[v7("\198\74\82\142\243\67\95","\231\144\47\58")]=v172,[v7("\130\215\201\124\12\52\192\55","\89\210\184\186\21\120\93\175")]=v174,[v7("\134\86\125\197\118\52","\90\209\51\28\181\25")]=v172});break;end if (v173==(0 -0)) then local v319=1306 -(913 + 393) ;while true do if (v319==0) then v174=vector.create(v171.Position.X,v171.Position.Y,v171.Position.Z);v13:InvokeServer({[v7("\223\23\203\231\53\54\196\244\16","\173\155\126\185\130\86\66")]=vector.create(0 -0 , -(1 -0),410 -(269 + 141) ),[v7("\214\163\174\211\129\226\226\181","\140\133\198\218\167\232")]=v22,[v7("\154\60\189\122\141\187","\228\213\78\212\29")]=v174,[v7("\181\67\181\14\238\147\97\185\1\238\139","\139\231\44\214\101")]=v14,[v7("\239\234\14\87\19\189\52","\118\185\143\102\62\112\209\81")]=v172,[v7("\108\124\59\192\172\7\25\60","\88\60\16\73\134\197\117\124")]=v11,[v7("\103\239\249\216\78\94","\33\48\138\152\168")]=v172});v319=1;end if (v319==(2 -1)) then v173=1982 -(362 + 1619) ;break;end end end end end local v68=v11.Character or v11.CharacterAdded:Wait() ;v68.ChildAdded:Connect(function(v175) if (v175.Name==v7("\226\75\112","\223\176\27\55\142")) then local v216=1625 -(950 + 675) ;while true do if (v216==(0 + 0)) then v8:Notify({[v7("\16\178\218\185\33","\213\68\219\174")]=v7("\57\208\4\167\25\198\45\118\27\244","\31\107\128\67\135\74\165\95"),[v7("\236\237\228\89","\209\184\136\156\45\33")]="RPG обнаружен!",[v7("\35\221\103\9\172\14\199\123","\216\103\168\21\104")]=3});while v175.Parent==v68  do local v414=0;local v415;while true do if ((1179 -(216 + 963))==v414) then v415=1287 -(485 + 802) ;while true do if ((559 -(432 + 127))==v415) then if v16 then for v497,v498 in ipairs(v63()) do task.spawn(v64,v498,v175);end end if v15 then for v499,v500 in ipairs(v10:GetPlayers()) do local v501=1073 -(1065 + 8) ;local v502;local v503;while true do if (v501==(2 + 0)) then if v502 then continue;end v503=v500.Character:FindFirstChild(v7("\80\184\78\165\118\162\74\160\74\162\76\176\72\172\81\176","\196\24\205\35"));v501=3;end if (v501==0) then if (v500==v11) then continue;end if  not v500.Character then continue;end v501=1602 -(635 + 966) ;end if (v501==(3 + 0)) then if  not v503 then continue;end task.spawn(v64,v503,v175);break;end if (v501==1) then v502=false;for v513,v514 in ipairs(v21) do if (v500.Name==v514) then v502=true;break;end end v501=2;end end end end v415=43 -(5 + 37) ;end if (v415==(2 -1)) then task.wait(0.1 + 0 );break;end end break;end end end break;end end end end);v68.ChildAdded:Connect(function(v176) if ((v176.Name==v7("\29\159\234\8\41\142\241","\102\78\235\131")) and v18) then v8:Notify({[v7("\206\39\32\72\66","\84\154\78\84\36\39\89\215")]=v7("\206\245\95\86\2\248\243\22\107\21\252\236","\101\157\129\54\56"),[v7("\41\172\146\191","\25\125\201\234\203\67")]="Stinger обнаружен! Начинаем спам.",[v7("\93\225\10\2\0\46\28\119","\115\25\148\120\99\116\71")]=4 -1 });while (v176.Parent==v68) and v18  do local v320=0 + 0 ;local v321;while true do if (v320==0) then v321=0 -0 ;while true do if ((0 -0)==v321) then for v467,v468 in ipairs(v10:GetPlayers()) do if (v468==v11) then continue;end if  not v468.Character then continue;end local v469=false;for v483,v484 in ipairs(v21) do if (v468.Name==v484) then v469=true;break;end end if v469 then continue;end local v470=v468.Character:FindFirstChild(v7("\36\40\180\37\79\3\52\189\22\78\3\41\137\37\83\24","\33\108\93\217\68"));if  not v470 then continue;end task.spawn(v65,v470,v176);end task.wait(0.1 -0 );break;end end break;end end end end end);v68.ChildAdded:Connect(function(v177) if ((v177.Name==v7("\241\74\183\168\215\66\175","\205\187\43\193")) and v19) then local v217=0;while true do if (v217==(0 -0)) then v8:Notify({[v7("\202\123\17\211\251","\191\158\18\101")]=v7("\239\194\145\178\163\204\205\199\132\191\196\206","\207\165\163\231\215"),[v7("\242\252\225\66","\16\166\153\153\54\68")]="Javelin обнаружен! Начинаем спам.",[v7("\246\166\210\71\32\40\246\220","\153\178\211\160\38\84\65")]=3 + 0 });while (v177.Parent==v68) and v19  do for v429,v430 in ipairs(v10:GetPlayers()) do local v431=0;local v432;local v433;while true do if (v431==(529 -(318 + 211))) then if (v430==v11) then continue;end if  not v430.Character then continue;end v431=1;end if (v431==3) then if  not v433 then continue;end task.spawn(v66,v433,v177);break;end if ((4 -3)==v431) then v432=false;for v485,v486 in ipairs(v21) do if (v430.Name==v486) then v432=true;break;end end v431=2;end if (v431==(1589 -(963 + 624))) then if v432 then continue;end v433=v430.Character:FindFirstChild(v7("\170\30\87\42\140\4\83\47\176\4\85\63\178\10\72\63","\75\226\107\58"));v431=2 + 1 ;end end end task.wait(846.1 -(518 + 328) );end break;end end end end);v68.ChildAdded:Connect(function(v178) if (v178:IsA(v7("\108\209\30\118","\173\56\190\113\26\113\162")) and v20) then local v218=0;local v219;while true do if (v218==(0 -0)) then v219=v178.Name:lower();if v219:find(v7("\216\208\36\21\242\217","\151\171\190\77\101")) then local v434=0 -0 ;local v435;while true do if (v434==(317 -(301 + 16))) then v435=0 -0 ;while true do if (0==v435) then v8:Notify({[v7("\241\38\236\165\253","\107\165\79\152\201\152\29")]=v7("\114\86\248\199\91\108\94\65\230\139\103\113\94\94\237\217","\31\55\46\136\171\52"),[v7("\229\45\196\224","\148\177\72\188")]="Взрывная снайперка обнаружена! Начинаем спам.",[v7("\130\163\69\210\178\191\88\221","\179\198\214\55")]=8 -5 });while (v178.Parent==v68) and v20  do for v504,v505 in ipairs(v10:GetPlayers()) do local v506=0 -0 ;local v507;local v508;local v509;while true do if (v506==(0 + 0)) then v507=0;v508=nil;v506=1;end if (v506==(1 + 0)) then v509=nil;while true do if (v507==0) then if (v505==v11) then continue;end if  not v505.Character then continue;end v507=1;end if (v507==(1 -0)) then v508=false;for v515,v516 in ipairs(v21) do if (v505.Name==v516) then v508=true;break;end end v507=2 + 0 ;end if (v507==2) then if v508 then continue;end v509=v505.Character:FindFirstChild(v7("\216\25\127\119\75\220\249\8\64\121\74\199\192\13\96\98","\179\144\108\18\22\37"));v507=1 + 2 ;end if ((9 -6)==v507) then if  not v509 then continue;end task.spawn(v67,v509,v178);break;end end break;end end end task.wait(0.1);end break;end end break;end end end break;end end end end);
