-- ============================================
-- Pantsir S1 Hub (Rayfield) - Full Version
-- Своя ключ-система (20 ключей)
-- ============================================

local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local lp = Players.LocalPlayer

-- ============================================
-- СПИСОК ВАЛИДНЫХ КЛЮЧЕЙ (20 штук)
-- ============================================
local VALID_KEYS = {
    "KEY-001", "KEY-002", "KEY-003", "KEY-004", "KEY-005",
    "KEY-006", "KEY-007", "KEY-008", "KEY-009", "KEY-010",
    "KEY-011", "KEY-012", "KEY-013", "KEY-014", "KEY-015",
    "KEY-016", "KEY-017", "KEY-018", "KEY-019", "KEY-020"
}

-- Функция проверки ключа (локальная)
local function checkKey(key)
    for _, validKey in ipairs(VALID_KEYS) do
        if key == validKey then
            return true
        end
    end
    return false
end

-- ============================================
-- GUI ДЛЯ ВВОДА КЛЮЧА
-- ============================================
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "KeySystem"
screenGui.Parent = lp:WaitForChild("PlayerGui")

local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 350, 0, 180)
mainFrame.Position = UDim2.new(0.5, -175, 0.5, -90)
mainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
mainFrame.BackgroundTransparency = 0.05
mainFrame.BorderSizePixel = 0
mainFrame.ClipsDescendants = true
mainFrame.Parent = screenGui
local corner = Instance.new("UICorner", mainFrame)
corner.CornerRadius = UDim.new(0, 12)

local title = Instance.new("TextLabel", mainFrame)
title.Size = UDim2.new(1, 0, 0, 40)
title.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
title.Text = "🔑 Введите ключ доступа"
title.TextColor3 = Color3.new(1, 1, 1)
title.Font = Enum.Font.GothamBold
title.TextSize = 16
title.Parent = mainFrame
local titleCorner = Instance.new("UICorner", title)
titleCorner.CornerRadius = UDim.new(0, 12)

local keyInput = Instance.new("TextBox", mainFrame)
keyInput.Size = UDim2.new(0.9, 0, 0, 35)
keyInput.Position = UDim2.new(0.05, 0, 0, 50)
keyInput.PlaceholderText = "Введите ключ"
keyInput.Text = ""
keyInput.TextColor3 = Color3.new(1, 1, 1)
keyInput.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
keyInput.Font = Enum.Font.Gotham
keyInput.TextSize = 14
keyInput.ClearTextOnFocus = false
keyInput.Parent = mainFrame
local inputCorner = Instance.new("UICorner", keyInput)
inputCorner.CornerRadius = UDim.new(0, 6)

local verifyBtn = Instance.new("TextButton", mainFrame)
verifyBtn.Size = UDim2.new(0.4, 0, 0, 35)
verifyBtn.Position = UDim2.new(0.3, 0, 0, 95)
verifyBtn.Text = "Проверить"
verifyBtn.TextColor3 = Color3.new(1, 1, 1)
verifyBtn.Font = Enum.Font.GothamBold
verifyBtn.TextSize = 14
verifyBtn.BackgroundColor3 = Color3.fromRGB(50, 150, 50)
verifyBtn.BorderSizePixel = 0
verifyBtn.Parent = mainFrame
local btnCorner = Instance.new("UICorner", verifyBtn)
btnCorner.CornerRadius = UDim.new(0, 6)

local statusLabel = Instance.new("TextLabel", mainFrame)
statusLabel.Size = UDim2.new(1, 0, 0, 25)
statusLabel.Position = UDim2.new(0, 0, 0, 140)
statusLabel.Text = ""
statusLabel.TextColor3 = Color3.new(1, 1, 1)
statusLabel.Font = Enum.Font.Gotham
statusLabel.TextSize = 13
statusLabel.BackgroundTransparency = 1
statusLabel.Parent = mainFrame

-- Обработчик ввода (Enter)
keyInput.FocusLost:Connect(function(enterPressed)
    if enterPressed then
        verifyBtn.MouseButton1Click:Fire()
    end
end)

-- Кнопка проверки
verifyBtn.MouseButton1Click:Connect(function()
    local key = keyInput.Text:gsub("%s+", "")  -- убираем пробелы
    if key == "" then
        statusLabel.Text = "Введите ключ!"
        statusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
        return
    end

    statusLabel.Text = "Проверка..."
    statusLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    verifyBtn.Enabled = false

    task.spawn(function()
        local valid = checkKey(key)
        if valid then
            statusLabel.Text = "✅ Ключ подтверждён! Загрузка..."
            statusLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
            task.wait(0.5)
            screenGui:Destroy()
            -- Загружаем основной скрипт
            loadMainScript()
        else
            statusLabel.Text = "❌ Неверный ключ! Попробуйте снова."
            statusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
            verifyBtn.Enabled = true
        end
    end)
end)

-- ============================================
-- ОСНОВНОЙ СКРИПТ (загружается после проверки)
-- ============================================
local function loadMainScript()
    -- (здесь весь ваш существующий код, который был до этого)
    -- Я скопирую его сюда, чтобы он выполнялся только после успешной проверки
    -- ============================================
    -- Pantsir S1 Hub (Rayfield) - Full Version
    -- Бесконечные патроны только для RPG
    -- ============================================

    local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

    local RS = game:GetService("ReplicatedStorage")
    local Players = game:GetService("Players")
    local Workspace = game:GetService("Workspace")
    local lp = Players.LocalPlayer
    local VirtualInputManager = game:GetService("VirtualInputManager")

    -- ============================================
    -- ОБЩИЕ ПЕРЕМЕННЫЕ
    -- ============================================
    local rocketHit = RS:WaitForChild("RocketSystem"):WaitForChild("Events"):WaitForChild("RocketHit")
    local fireRocket = RS:WaitForChild("RocketSystem"):WaitForChild("Events"):WaitForChild("FireRocket")
    local rocketModel = RS:WaitForChild("RocketSystem"):WaitForChild("Rockets"):WaitForChild("RPG Rocket")

    local rocketSettings = {
        expShake = { fadeInTime = 0.05, magnitude = 3, rotInfluence = Vector3.new(0.4, 0, 0.4), fadeOutTime = 0.5, roughness = 3, posInfluence = Vector3.new(1, 1, 0) },
        gravity = Vector3.new(0, -20, 0),
        HelicopterDamage = 450, FireRate = 15, VehicleDamage = 350,
        ExpName = "RPG", RocketAmount = 1, ExpRadius = 12,
        BoatDamage = 300, TankDamage = 300, Acceleration = 8,
        ShieldDamage = 9999, Distance = 4000, PlaneDamage = 500,
        GunshipDamage = 170, velocity = 200, ExplosionDamage = 120
    }

    -- Состояния
    local state = {
        attackPlayers = false,
        attackShields = false,
        infiniteAmmoRPG = false,
        stinger = false,
        javelin = false,
        explosionSniper = false,
        targetAll = false,
        autoOil = false,
        autoCrates = false,
        autoAirdrop = false,
        autoTycoon = false,
        autoDrones = false,
        speedHackEnabled = false,
        speedHackSpeed = 50,
    }

    local threads = {}

    local function manageThread(name, func, active)
        if active then
            if threads[name] then task.cancel(threads[name]) end
            threads[name] = task.spawn(func)
        else
            if threads[name] then task.cancel(threads[name]); threads[name] = nil end
        end
    end

    -- ============================================
    -- УТИЛИТЫ
    -- ============================================
    local function teleportTo(pos)
        local char = lp.Character
        if not char then return end
        local hrp = char:FindFirstChild("HumanoidRootPart")
        if hrp then hrp.CFrame = pos end
    end

    local function pressE()
        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.E, false, game)
        task.wait(0.1)
        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.E, false, game)
    end

    local function getSellPosition()
        for _, tycoon in pairs(Workspace.Tycoon.Tycoons:GetChildren()) do
            if tycoon:FindFirstChild("Owner") and tycoon.Owner.Value == lp then
                local oc = tycoon:FindFirstChild("Essentials") and tycoon.Essentials:FindFirstChild("Oil Collector")
                if oc then
                    local plane = oc:FindFirstChild("Collector") and oc.Collector:FindFirstChild("Plane")
                    if plane then
                        return plane.CFrame * CFrame.new(0, 3, 0)
                    end
                end
                break
            end
        end
        local spawn = Workspace:FindFirstChild("SpawnLocation")
        if spawn then return spawn.CFrame * CFrame.new(0, 3, 0) end
        return nil
    end

    local function getWeapon(name)
        local char = lp.Character
        if not char then return nil end
        local wep = char:FindFirstChild(name)
        if not wep then
            wep = lp.Backpack and lp.Backpack:FindFirstChild(name)
        end
        return wep
    end

    local function getRebirths()
        local stats = lp:FindFirstChild("leaderstats")
        if stats then
            local rebirths = stats:FindFirstChild("Rebirths") or stats:FindFirstChild("Prestige")
            if rebirths then return rebirths.Value end
        end
        return 0
    end

    -- ============================================
    -- SPEED HACK
    -- ============================================
    local function applySpeed(character)
        if not character then return end
        local hum = character:FindFirstChild("Humanoid")
        if not hum then return end
        if state.speedHackEnabled then
            hum.WalkSpeed = state.speedHackSpeed
        else
            hum.WalkSpeed = 16
        end
    end

    local function setupSpeedHack(character)
        if not character then return end
        local hum = character:FindFirstChild("Humanoid")
        if not hum then return end
        applySpeed(character)
        hum:GetPropertyChangedSignal("WalkSpeed"):Connect(function()
            if state.speedHackEnabled then
                if hum.WalkSpeed ~= state.speedHackSpeed then
                    hum.WalkSpeed = state.speedHackSpeed
                end
            end
        end)
    end

    lp.CharacterAdded:Connect(function(character)
        task.wait(0.5)
        setupSpeedHack(character)
    end)

    if lp.Character then
        task.wait(0.5)
        setupSpeedHack(lp.Character)
    end

    task.spawn(function()
        while true do
            task.wait(0.2)
            if state.speedHackEnabled then
                local char = lp.Character
                if char then
                    local hum = char:FindFirstChild("Humanoid")
                    if hum and hum.WalkSpeed ~= state.speedHackSpeed then
                        hum.WalkSpeed = state.speedHackSpeed
                    end
                end
            end
        end
    end)

    local function updateSpeed()
        local char = lp.Character
        if char then
            applySpeed(char)
        end
    end

    -- ============================================
    -- ФУНКЦИИ ДЛЯ ПОИСКА PROXIMITYPROMPT (фарм)
    -- ============================================
    local function getPromptAtPosition(pos, radius)
        radius = radius or 15
        for _, obj in pairs(Workspace:GetDescendants()) do
            if obj:IsA("ProximityPrompt") then
                local parent = obj.Parent
                local part = nil
                if parent:IsA("BasePart") then
                    part = parent
                elseif parent:IsA("Model") then
                    part = parent:FindFirstChild("PrimaryPart") or parent:FindFirstChildWhichIsA("BasePart")
                end
                if part then
                    local dist = (part.Position - pos).Magnitude
                    if dist <= radius then
                        return obj
                    end
                end
            end
        end
        return nil
    end

    local function getSellPrompt()
        for _, tycoon in pairs(Workspace.Tycoon.Tycoons:GetChildren()) do
            if tycoon:FindFirstChild("Owner") and tycoon.Owner.Value == lp then
                local essentials = tycoon:FindFirstChild("Essentials")
                if essentials then
                    local oilCollector = essentials:FindFirstChild("Oil Collector")
                    if oilCollector then
                        for _, obj in pairs(oilCollector:GetDescendants()) do
                            if obj:IsA("ProximityPrompt") then
                                return obj
                            end
                        end
                    end
                end
            end
        end
        local sellPos = getSellPosition()
        if sellPos then
            return getPromptAtPosition(sellPos.Position, 30)
        end
        return nil
    end

    local function holdEOnPrompt(prompt, duration)
        if not prompt then return end
        prompt:InputHoldBegin()
        task.wait(duration)
        prompt:InputHoldEnd()
    end

    -- ============================================
    -- ФУНКЦИИ ДЛЯ ТАЙКУНА
    -- ============================================
    local function findPlayerTycoon()
        for _, tycoon in pairs(Workspace.Tycoon.Tycoons:GetChildren()) do
            if tycoon:FindFirstChild("Owner") and tycoon.Owner.Value == lp then
                return tycoon
            end
        end
        return nil
    end

    local function getCurrentCash()
        local stats = lp:FindFirstChild("leaderstats")
        if stats then
            local cash = stats:FindFirstChild("Cash")
            if cash then return cash.Value end
        end
        return 0
    end

    local function isGreenButton(btn)
        local neon = btn:FindFirstChild("Neon") or btn:FindFirstChild("Button")
        if neon and neon:IsA("BasePart") then
            local color = neon.Color
            return (color.G > color.R and color.G > color.B)
        end
        return false
    end

    local function tycoonLoop()
        while state.autoTycoon do
            local tycoon = findPlayerTycoon()
            if not tycoon then
                task.wait(2)
                continue
            end

            local unpurchased = tycoon:FindFirstChild("UnpurchasedButtons")
            local cashCollector = tycoon:FindFirstChild("Essentials") and tycoon.Essentials:FindFirstChild("CashCollector")
            local cashCollector2 = tycoon:FindFirstChild("Essentials") and tycoon.Essentials:FindFirstChild("CashCollector2")

            if cashCollector then
                teleportTo(cashCollector.CFrame * CFrame.new(0, 5, 0))
                task.wait(0.3)
                pressE()
                task.wait(0.5)
            end
            if cashCollector2 then
                teleportTo(cashCollector2.CFrame * CFrame.new(0, 5, 0))
                task.wait(0.3)
                pressE()
                task.wait(0.5)
            end

            if unpurchased then
                local bought = false
                local greenButtons = {}
                for _, btn in pairs(unpurchased:GetChildren()) do
                    if isGreenButton(btn) then
                        table.insert(greenButtons, btn)
                    end
                end
                if #greenButtons > 0 then
                    local chosen = greenButtons[math.random(1, #greenButtons)]
                    local part = chosen:FindFirstChild("Neon") or chosen:FindFirstChild("Button")
                    if part then
                        teleportTo(part.CFrame * CFrame.new(0, 5, 0))
                        task.wait(0.3)
                        pressE()
                        task.wait(0.5)
                        bought = true
                    end
                end
                if not bought then
                    local cash = getCurrentCash()
                    if cash > 0 then
                        for _, btn in pairs(unpurchased:GetChildren()) do
                            local part = btn:FindFirstChild("Neon") or btn:FindFirstChild("Button")
                            if part then
                                teleportTo(part.CFrame * CFrame.new(0, 5, 0))
                                task.wait(0.3)
                                pressE()
                                task.wait(0.5)
                                break
                            end
                        end
                    end
                end
            end

            task.wait(1)
        end
    end

    -- ============================================
    -- БОЕВЫЕ ФУНКЦИИ
    -- ============================================
    local function getRPGWeapon() return getWeapon("RPG") end

    local function getShields()
        local shields = {}
        local tycoons = workspace:FindFirstChild("Tycoon") and workspace.Tycoon:FindFirstChild("Tycoons")
        if not tycoons then return shields end
        for _, tycoon in ipairs(tycoons:GetChildren()) do
            local purchased = tycoon:FindFirstChild("PurchasedObjects")
            if purchased then
                local baseShield = purchased:FindFirstChild("Base Shield")
                if baseShield then
                    local shieldFolder = baseShield:FindFirstChild("Shield")
                    if shieldFolder then
                        for _, shield in ipairs(shieldFolder:GetChildren()) do
                            if shield:IsA("BasePart") and shield.Name ~= "Health" then
                                table.insert(shields, shield)
                            end
                        end
                    end
                end
            end
        end
        return shields
    end

    local function getPlayers()
        local targets = {}
        for _, player in ipairs(Players:GetPlayers()) do
            if player == lp then continue end
            if not player.Character then continue end
            local hrp = player.Character:FindFirstChild("HumanoidRootPart")
            if hrp then table.insert(targets, hrp) end
        end
        return targets
    end

    local function fireAtPart(part, child, label)
        local pos = Vector3.new(part.Position.X, part.Position.Y, part.Position.Z)
        fireRocket:InvokeServer({
            Direction = Vector3.new(0, -1, 0),
            Settings = rocketSettings,
            Origin = pos,
            RocketModel = rocketModel,
            Vehicle = child,
            PlrFired = lp,
            Weapon = child
        })
        rocketHit:FireServer({
            Normal = Vector3.yAxis,
            Player = lp,
            Label = lp.Name .. (label or "Rocket"),
            HitPart = part,
            Vehicle = child,
            Position = pos,
            Weapon = child
        })
    end

    -- INFINITE AMMO RPG (только)
    task.spawn(function()
        while task.wait() do
            if state.infiniteAmmoRPG then
                for _, v in pairs(getgc(true)) do
                    if type(v) == "table" and rawget(v, "Mode") == "RPG" and rawget(v, "Ammo") ~= nil then
                        rawset(v, "Ammo", math.huge)
                        rawset(v, "Bullets", math.huge)
                        rawset(v, "FireRate", 1)
                    end
                end
            end
        end
    end)

    -- RPG Loop
    local function rpgLoop()
        while state.attackPlayers or state.attackShields do
            local wep = getRPGWeapon()
            if not wep then
                task.wait(0.5)
                continue
            end
            if state.attackPlayers then
                for _, target in ipairs(getPlayers()) do
                    if not state.attackPlayers then break end
                    task.spawn(function() pcall(fireAtPart, target, wep, "RPG") end)
                end
            end
            if state.attackShields then
                for _, target in ipairs(getShields()) do
                    if not state.attackShields then break end
                    task.spawn(function() pcall(fireAtPart, target, wep, "RPG") end)
                end
            end
            task.wait(0.1)
        end
    end

    -- STINGER Spam
    local function stingerLoop()
        while state.stinger do
            local wep = getWeapon("Stinger")
            if not wep then
                task.wait(0.5)
                continue
            end
            for _, target in ipairs(getPlayers()) do
                if not state.stinger then break end
                task.spawn(function() pcall(fireAtPart, target, wep, "Stinger") end)
            end
            task.wait(0.1)
        end
    end

    -- JAVELIN Spam
    local function javelinLoop()
        while state.javelin do
            local wep = getWeapon("Javelin")
            if not wep then
                task.wait(0.5)
                continue
            end
            for _, target in ipairs(getPlayers()) do
                if not state.javelin then break end
                task.spawn(function() pcall(fireAtPart, target, wep, "Javelin") end)
            end
            task.wait(0.1)
        end
    end

    -- EXPLOSION SNIPER
    local function explosionSniperLoop()
        while state.explosionSniper do
            local wep = getWeapon("Explosion Sniper")
            if not wep then
                task.wait(0.5)
                continue
            end
            for _, target in ipairs(getPlayers()) do
                if not state.explosionSniper then break end
                task.spawn(function() pcall(fireAtPart, target, wep, "ExplosionSniper") end)
            end
            task.wait(0.1)
        end
    end

    -- TARGET ALL
    local function findAllTargets()
        local targets = {}
        local tycoonsContainer = Workspace:FindFirstChild("Tycoon")
        if not tycoonsContainer then return targets end
        local tycoons = tycoonsContainer:FindFirstChild("Tycoons")
        if not tycoons then return targets end

        for _, tycoon in pairs(tycoons:GetChildren()) do
            for _, obj in pairs(tycoon:GetDescendants()) do
                local name = obj.Name
                if name:match("^Effect") or name == "Base Shield" or name == "CRAM" or name == "ElectricalBox" or name == "Spawn Visualizer" then
                    local attackPart = nil
                    if obj:IsA("BasePart") then
                        attackPart = obj
                    else
                        local part = obj:FindFirstChildWhichIsA("BasePart")
                        if part then attackPart = part end
                    end
                    if attackPart then
                        table.insert(targets, attackPart)
                    end
                end
            end
        end
        return targets
    end

    local function fireAtTarget(targetPart)
        local char = lp.Character
        if not char then return end
        local rpg = char:FindFirstChild("RPG") or (lp.Backpack and lp.Backpack:FindFirstChild("RPG"))
        if not rpg then return end
        for _ = 1, 10 do
            pcall(function()
                fireAtPart(targetPart, rpg, "TargetAll")
            end)
            task.wait(0.02)
        end
    end

    local function fireAtAllTargets()
        local targets = findAllTargets()
        if #targets == 0 then return end
        for _, target in ipairs(targets) do
            task.spawn(function()
                fireAtTarget(target)
            end)
        end
    end

    local function targetAllLoop()
        while state.targetAll do
            fireAtAllTargets()
            task.wait(4)
        end
    end

    -- ============================================
    -- ТЕЛЕПОРТ В ЦЕНТР (+5)
    -- ============================================
    local function teleportToCenter()
        local centerCF = CFrame.new(-504.47818, 178.98941, -1023.05316, 0.707134247, 0, -0.707079291, 0, -1, -0, -0.707079291, 0, -0.707134247)
        teleportTo(centerCF)
        Rayfield:Notify({ Title = "Teleport", Content = "Телепорт в центр (+5)", Duration = 2 })
    end

    -- ============================================
    -- ФАРМ ДРОНОВ (8+ перерождений)
    -- ============================================
    local function findAllDrones()
        local drones = {}
        local gs = Workspace:FindFirstChild("Game Systems")
        if not gs then return drones end
        local cw = gs:FindFirstChild("Collectibles Workspace")
        if not cw then
            for _, child in pairs(gs:GetChildren()) do
                if child.Name:lower():find("drone") then
                    local function scan(parent)
                        for _, obj in pairs(parent:GetChildren()) do
                            if obj:IsA("BasePart") or obj:IsA("Model") then
                                local pos = nil
                                if obj:IsA("BasePart") then pos = obj.Position
                                else
                                    local prim = obj:FindFirstChild("PrimaryPart") or obj:FindFirstChildWhichIsA("BasePart")
                                    if prim then pos = prim.Position end
                                end
                                if pos then table.insert(drones, pos) end
                            end
                            scan(obj)
                        end
                    end
                    scan(child)
                end
            end
            return drones
        end
        local droneFolder = cw:FindFirstChild("Drone")
        if not droneFolder then
            for _, folder in pairs(cw:GetChildren()) do
                if folder.Name:lower():find("drone") then
                    droneFolder = folder
                    break
                end
            end
        end
        if not droneFolder then return drones end

        for _, child in pairs(droneFolder:GetChildren()) do
            local pos = nil
            if child:IsA("BasePart") then
                pos = child.Position
            elseif child:IsA("Model") then
                local prim = child:FindFirstChild("PrimaryPart") or child:FindFirstChildWhichIsA("BasePart")
                if prim then pos = prim.Position end
            end
            if pos then
                table.insert(drones, pos)
            end
        end
        return drones
    end

    local function checkRebirthsAndNotify()
        local rebirths = getRebirths()
        if rebirths < 8 then
            Rayfield:Notify({ Title = "Drones", Content = "Требуется 8+ перерождений! У вас: " .. rebirths, Duration = 4 })
            return false
        end
        return true
    end

    local function dronesLoop()
        while state.autoDrones do
            if not checkRebirthsAndNotify() then
                state.autoDrones = false
                if UIUpdaters and UIUpdaters.AutoDrones then
                    UIUpdaters.AutoDrones(false)
                end
                break
            end
            local sellPos = getSellPosition()
            if not sellPos then
                task.wait(2)
                continue
            end
            local drones = findAllDrones()
            if #drones == 0 then
                task.wait(2)
                continue
            end
            for _, pos in ipairs(drones) do
                if not state.autoDrones then break end
                teleportTo(CFrame.new(pos))
                task.wait(0.5)
                local prompt = getPromptAtPosition(pos)
                if prompt then
                    holdEOnPrompt(prompt, 6)
                else
                    pressE()
                    task.wait(0.5)
                end
                task.wait(0.5)
                teleportTo(sellPos)
                task.wait(0.5)
                local sellPrompt = getSellPrompt()
                if sellPrompt then
                    holdEOnPrompt(sellPrompt, 3)
                else
                    pressE()
                end
                task.wait(0.5)
            end
            task.wait(1)
        end
    end

    -- ============================================
    -- ФУНКЦИИ ФАРМА (Oil, Crates, Airdrop)
    -- ============================================
    local function findAllOilBarrels()
        local barrels = {}
        local gs = Workspace:FindFirstChild("Game Systems")
        if not gs then return barrels end
        local cw = gs:FindFirstChild("Collectibles Workspace")
        if not cw then return barrels end
        local oilFolder = cw:FindFirstChild("OilBarrel")
        if not oilFolder then return barrels end

        for _, child in pairs(oilFolder:GetChildren()) do
            local pos = nil
            if child:IsA("BasePart") then pos = child.Position
            elseif child:IsA("Model") then
                local prim = child:FindFirstChild("PrimaryPart") or child:FindFirstChildWhichIsA("BasePart")
                if prim then pos = prim.Position end
            end
            if pos then table.insert(barrels, pos) end
        end
        return barrels
    end

    local function oilLoop()
        while state.autoOil do
            local sellPos = getSellPosition()
            if not sellPos then
                task.wait(2)
                continue
            end
            local barrels = findAllOilBarrels()
            if #barrels == 0 then
                task.wait(2)
                continue
            end
            for _, pos in ipairs(barrels) do
                if not state.autoOil then break end
                teleportTo(CFrame.new(pos))
                task.wait(0.5)
                local prompt = getPromptAtPosition(pos)
                if prompt then
                    holdEOnPrompt(prompt, 6)
                end
                task.wait(0.5)
                teleportTo(sellPos)
                task.wait(0.5)
                local sellPrompt = getSellPrompt()
                if sellPrompt then
                    holdEOnPrompt(sellPrompt, 3)
                end
                task.wait(0.5)
            end
            task.wait(1)
        end
    end

    local function findAllCrates()
        local crates = {}
        local gs = Workspace:FindFirstChild("Game Systems")
        if not gs then return crates end

        local function scan(parent)
            for _, child in pairs(parent:GetChildren()) do
                if child.Name:lower():find("crate") then
                    local pos = nil
                    if child:IsA("BasePart") then
                        pos = child.Position
                    elseif child:IsA("Model") then
                        local prim = child:FindFirstChild("PrimaryPart") or child:FindFirstChildWhichIsA("BasePart")
                        if prim then pos = prim.Position end
                    end
                    if pos then
                        table.insert(crates, pos)
                    end
                end
                scan(child)
            end
        end

        scan(gs)
        return crates
    end

    local function cratesLoop()
        while state.autoCrates do
            local sellPos = getSellPosition()
            if not sellPos then
                task.wait(2)
                continue
            end
            local crates = findAllCrates()
            if #crates == 0 then
                task.wait(2)
                continue
            end
            for _, pos in ipairs(crates) do
                if not state.autoCrates then break end
                teleportTo(CFrame.new(pos))
                task.wait(0.5)
                local prompt = getPromptAtPosition(pos)
                if prompt then
                    holdEOnPrompt(prompt, 6)
                end
                task.wait(0.5)
                teleportTo(sellPos)
                task.wait(0.5)
                local sellPrompt = getSellPrompt()
                if sellPrompt then
                    holdEOnPrompt(sellPrompt, 3)
                end
                task.wait(0.5)
            end
            task.wait(1)
        end
    end

    local function findAllAirdrops()
        local drops = {}
        local gs = Workspace:FindFirstChild("Game Systems")
        if not gs then return drops end
        local cw = gs:FindFirstChild("Collectibles Workspace")
        if not cw then return drops end
        local adFolder = cw:FindFirstChild("AirDrop")
        if not adFolder then return drops end

        for _, child in pairs(adFolder:GetChildren()) do
            if child.Name:match("^Airdrop_") then
                local mainPart = nil
                local parts = child:FindFirstChild("Parts")
                if parts then
                    mainPart = parts:FindFirstChild("MainPart")
                end
                if not mainPart then
                    mainPart = child:FindFirstChild("MainPart")
                end
                if mainPart and mainPart:IsA("BasePart") then
                    table.insert(drops, mainPart.Position)
                end
            end
        end
        return drops
    end

    local function airdropLoopWithReset()
        while state.autoAirdrop do
            local drops = findAllAirdrops()
            if #drops > 0 then
                for _, pos in ipairs(drops) do
                    if not state.autoAirdrop then break end
                    teleportTo(CFrame.new(pos + Vector3.new(0, 5, 0)))
                    task.wait(0.5)
                    local prompt = getPromptAtPosition(pos)
                    if prompt then
                        holdEOnPrompt(prompt, 6)
                    end
                    task.wait(0.5)
                    local char = lp.Character
                    if char and char:FindFirstChild("Humanoid") then
                        char.Humanoid.Health = 0
                        task.wait(2)
                    end
                    task.wait(0.5)
                end
            else
                task.wait(2)
            end
            task.wait(1)
        end
    end

    -- ============================================
    -- PARTS COORDINATES
    -- ============================================
    local PANTSIR_PARTS = {
        Vector3.new(-2454.871337890625, 106.02146911621094, -3370.7158203125),
        Vector3.new(-1489.362060546875, 65.2723388671875, -2948.718505859375),
        Vector3.new(408.7166442871094, 73.965576171875, 1206.142578125),
        Vector3.new(-989.474365234375, 71.20712280273438, 132.05018615722656),
        Vector3.new(-197.655517578125, 80.95536041259766, -1270.05322265625)
    }
    local M1117_PARTS = {
        Vector3.new(-1734.155029296875, 67.62936401367188, -1651.9326171875),
        Vector3.new(-97.77346801757812, 65.99736785888672, 2059.955078125),
        Vector3.new(-1082.1163330078125, 68.55886840820312, -1007.572265625),
        Vector3.new(-482.6784362792969, 70.69316864013672, -2242.6875)
    }
    local NEW_PARTS = {
        Vector3.new(-2286.727294921875, 76.9549789428711, -2494.11279296875),
        Vector3.new(-1505.368408203125, 68.35636901855469, -2889.120361328125),
        Vector3.new(414.3441162109375, 70.91244506835938, -1057.1551513671875),
        Vector3.new(1312.33056640625, 70.9555892944336, 609.2532348632812),
        Vector3.new(-504.4781799316406, 173.98941040039062, -1023.0531616210938)
    }

    -- ============================================
    -- UTILITY
    -- ============================================
    local function loadInfiniteYield()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
        Rayfield:Notify({ Title = "Infinite Yield", Content = "Загружен", Duration = 2 })
    end

    local function deleteAntiCheat()
        local deleted = 0
        local function del(name)
            for _, obj in pairs(game:GetDescendants()) do
                if obj.Name == name then
                    pcall(function() obj:Destroy() end)
                    deleted = deleted + 1
                end
            end
        end
        del("OxygenBar")
        del("Knit")
        del("OxygenService")
        del("InterfaceController")
        Rayfield:Notify({ Title = "AntiCheat", Content = "Удалено: " .. deleted, Duration = 2 })
    end

    local function noFallDamage()
        local freefall = RS:FindFirstChild("Freefall")
        if freefall then freefall:Destroy() end
        local acsEngine = RS:FindFirstChild("ACS_Engine")
        if acsEngine and acsEngine:FindFirstChild("Events") then
            local fdmg = acsEngine.Events:FindFirstChild("FDMG")
            if fdmg then fdmg:Destroy() end
        end
        local char = lp.Character
        if char and char:FindFirstChild("Humanoid") then
            char.Humanoid.BreakJointsOnDeath = false
        end
        Rayfield:Notify({ Title = "No Fall", Content = "Готово", Duration = 2 })
    end

    -- ============================================
    -- GUI (Pantsir S1 Hub)
    -- ============================================
    local Window = Rayfield:CreateWindow({
        Name = "Pantsir S1 Hub",
        LoadingTitle = "Pantsir S1 Hub",
        LoadingSubtitle = "Full Version",
        ConfigurationSaving = {
            Enabled = true,
            FolderName = "PantsirS1Hub",
            FileName = "Settings"
        },
        Discord = { Enabled = false },
        KeySystem = false
    })

    -- MAIN
    local MainTab = Window:CreateTab("Main", 4483362458)

    MainTab:CreateSection("RPG")
    MainTab:CreateToggle({ Name = "Infinite Ammo (RPG)", CurrentValue = false, Flag = "InfiniteAmmoRPG", Callback = function(v) state.infiniteAmmoRPG = v end })
    MainTab:CreateToggle({ Name = "Attack Players", CurrentValue = false, Flag = "RPGPlayers", Callback = function(v) state.attackPlayers = v; manageThread("rpg", rpgLoop, v or state.attackShields) end })
    MainTab:CreateToggle({ Name = "Attack Shields", CurrentValue = false, Flag = "RPGShields", Callback = function(v) state.attackShields = v; manageThread("rpg", rpgLoop, v or state.attackPlayers) end })

    MainTab:CreateSection("Speed Hack")
    MainTab:CreateToggle({ Name = "Enable Speed Hack", CurrentValue = false, Flag = "SpeedHackEnabled", Callback = function(v)
        state.speedHackEnabled = v
        updateSpeed()
    end })
    MainTab:CreateSlider({
        Name = "Speed Value",
        Range = {16, 200},
        Increment = 1,
        CurrentValue = state.speedHackSpeed,
        Flag = "SpeedHackSpeed",
        Callback = function(v)
            state.speedHackSpeed = v
            if state.speedHackEnabled then
                updateSpeed()
            end
        end
    })

    MainTab:CreateSection("Stinger")
    MainTab:CreateToggle({ Name = "Stinger Spam", CurrentValue = false, Flag = "StingerSpam", Callback = function(v) state.stinger = v; manageThread("stinger", stingerLoop, v) end })

    MainTab:CreateSection("Javelin")
    MainTab:CreateToggle({ Name = "Javelin Spam", CurrentValue = false, Flag = "JavelinSpam", Callback = function(v) state.javelin = v; manageThread("javelin", javelinLoop, v) end })

    MainTab:CreateSection("Explosion Sniper")
    MainTab:CreateToggle({ Name = "Explosion Sniper Spam", CurrentValue = false, Flag = "ExplosionSniper", Callback = function(v) state.explosionSniper = v; manageThread("explosionSniper", explosionSniperLoop, v) end })

    MainTab:CreateSection("Target All Base")
    MainTab:CreateToggle({ Name = "Target All Base", CurrentValue = false, Flag = "TargetAll", Callback = function(v) state.targetAll = v; manageThread("targetAll", targetAllLoop, v) end })

    -- FARM
    local FarmTab = Window:CreateTab("Farm", 4483362458)

    FarmTab:CreateSection("Oil")
    FarmTab:CreateToggle({ Name = "Auto Oil (Loop)", CurrentValue = false, Flag = "AutoOil", Callback = function(v)
        state.autoOil = v
        manageThread("oilLoop", oilLoop, v)
    end })

    FarmTab:CreateSection("Crates")
    FarmTab:CreateToggle({ Name = "Auto Crates (Loop)", CurrentValue = false, Flag = "AutoCrates", Callback = function(v)
        state.autoCrates = v
        manageThread("cratesLoop", cratesLoop, v)
    end })

    FarmTab:CreateSection("Airdrop")
    FarmTab:CreateToggle({ Name = "Auto Airdrop (Loop + Reset)", CurrentValue = false, Flag = "AutoAirdropReset", Callback = function(v)
        state.autoAirdrop = v
        manageThread("airdropLoop", airdropLoopWithReset, v)
    end })

    FarmTab:CreateSection("Drones")
    FarmTab:CreateToggle({ Name = "Auto Drones (Loop)", CurrentValue = false, Flag = "AutoDrones", Callback = function(v)
        state.autoDrones = v
        manageThread("dronesLoop", dronesLoop, v)
    end })

    FarmTab:CreateSection("Auto Tycoon")
    FarmTab:CreateToggle({ Name = "Auto Tycoon (Loop)", CurrentValue = false, Flag = "AutoTycoon", Callback = function(v)
        state.autoTycoon = v
        manageThread("tycoonLoop", tycoonLoop, v)
    end })
    FarmTab:CreateButton({ Name = "Teleport Center", Callback = teleportToCenter })

    -- PARTS
    local PartsTab = Window:CreateTab("Parts", 4483362458)
    local function addPartSection(title, parts)
        PartsTab:CreateSection(title)
        for i, pos in ipairs(parts) do
            PartsTab:CreateButton({ Name = "Часть " .. i, Callback = function() teleportTo(CFrame.new(pos)) end })
        end
    end
    addPartSection("Pantsir S1", PANTSIR_PARTS)
    addPartSection("M1117", M1117_PARTS)
    addPartSection("New Parts", NEW_PARTS)

    -- UTILITY
    local UtilityTab = Window:CreateTab("Utility", 4483362458)
    UtilityTab:CreateSection("Tools")
    UtilityTab:CreateButton({ Name = "Load Infinite Yield", Callback = loadInfiniteYield })
    UtilityTab:CreateButton({ Name = "Delete AntiCheat", Callback = deleteAntiCheat })
    UtilityTab:CreateButton({ Name = "No Fall Damage", Callback = noFallDamage })

    -- ============================================
    -- ЗАПУСК
    -- ============================================
    Rayfield:Notify({ Title = "Pantsir S1 Hub", Content = "Загружен! Бесконечные патроны только для RPG.", Duration = 3 })
    print("[Pantsir S1 Hub] Loaded successfully.")
end

-- Первоначально ничего не происходит, ждём ввода ключа.
-- loadMainScript() будет вызвана только после успешной проверки.
